#######################################################################################
# Msmcomm Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/msmcommd.log

[connection]
# Which type of connection we should use to connect to the modem: network, serial
type = serial
path = /dev/modemuart
# If you want to connect to the modem over a network link you should use the
# configuration below
# type = network
# ip = 192.168.0.202
# port = 3001

[lowlevel]
# Here you can specify the sysfs nodes for lowlevel control of the modem. Default values
# are:
# power_node = /sys/user_hw/pins/modem/power_on/level
# boot_node = /sys/user_hw/pins/modem/boot_mode/level
# wakeup_node = /sys/user_hw/pins/modem/wakup_modem/level
