# should be network or serial
source_type network
# for type = network you should use something like 192.168.0.202:3001
source_path /dev/modemuart

log_target stderr
# if log_target = file then put in here the path to the log file
log_destination /var/log/msmcommd.log
