#-------------------------------------------------------------------
# CALL
#-------------------------------------------------------------------
start call_status_event 1107
[0] uint8_t call_id
[1] uint8_t call_type
[3-17] uint8_t caller_id
[57-59] uint8_t plmn
[67] uint8_t caller_id_len
[590] uint8_t cause_value0
[595] uint8_t cause_value1
[624] uint8_t cause_value2
[625] uint8_t reject_type
[626] uint8_t reject_value
[933] uint8_t is_tty
end

start call_callback_resp 10
[0-3] uint32_t ref_id
[4-5] uint16_t cmd_type
[7] uint8_t result
end

start call_answer_msg 8
[0-3] uint32_t ref_id
[4] uint8_t call_id
[5] uint8_t value0
[6] uint8_t value1
[7] uint8_t value2
end

start call_end_msg 61
[0-3] uint32_t ref_id
[4] uint8_t value0
[5] uint8_t call_id
end

start call_origination_msg 206
[0-3] uint32_t ref_id
[5] uint8_t value0
[105-168] uint8_t caller_id
[169] uint8_t caller_id_len
[172] uint8_t value1
[204] uint8_t block
end

start call_sups_msg 106
[0-3] uint32_t ref_id
[4] uint8_t command
[5] uint8_t call_id
[85] uint8_t value0
end

#-------------------------------------------------------------------
# MISC
#-------------------------------------------------------------------
start misc_test_alive_msg 5
[0-3] uint32_t ref_id
[4] uint8_t some_value1
end

start misc_get_imei_msg 4
[0-3] uint32_t ref_id
end

start misc_get_imei_resp 21
[0-3] uint32_t ref_id
[4-20] uint8_t imei
end

start misc_get_radio_firmware_version_msg 4
[0-3] uint32_t ref_id
end

start misc_get_radio_firmware_version_resp 143
[0-3] uint32_t ref_id
[4] uint8_t carrier_id
[8-20] uint8_t firmware_version
end

start misc_get_charger_status_msg 13
[0-3] uint32_t ref_id
[5-6] uint16_t voltage
[8] uint8_t mode
[12] uint8_t rc
end

start misc_set_charge_msg 9
[0-3] uint32_t ref_id
[5] uint8_t mode
[6-7] uint16_t voltage
[8] uint8_t rc
end

start misc_set_date_msg 26
[0-3] uint32_t ref_id
[4-5] uint16_t year
[6-7] uint16_t month
[8-9] uint16_t day
[10-11] uint16_t hour
[12-13] uint16_t minutes
[14-15] uint16_t seconds
[18-21] int32_t timezone_offset
[22] uint8_t value0
[24] uint8_t time_source
end

start misc_set_date_resp 6
[0-3] uint32_t ref_id
[4] uint8_t rc
end

start misc_charger_status_event 13
[5-6] uint16_t voltage
end

start misc_radio_reset_ind_event 76
end

#-------------------------------------------------------------------
# STATE
#-------------------------------------------------------------------
start state_change_operation_mode_msg 5
[0-3] uint32_t ref_id
[4] uint8_t operation_mode
end

start state_callback_resp 12
[0-3] uint32_t ref_id
[11] uint8_t result
end

#-------------------------------------------------------------------
# SMS
#-------------------------------------------------------------------
