#-------------------------------------------------------------------
# CALL
#-------------------------------------------------------------------
start call_status_event 1107
[0] uint8_t call_id
[1] uint8_t call_type
[3-17] uint8_t caller_id
[57-59] uint8_t plmn
[67] uint8_t caller_id_len
[590] uint8_t cause_value0
[595] uint8_t cause_value1
[624] uint8_t cause_value2
[625] uint8_t reject_type
[626] uint8_t reject_value
[933] uint8_t is_tty
end

start call_callback_resp 10
[0-3] uint32_t ref_id
[4-5] uint16_t cmd_type
[7] uint8_t result
end

start call_answer_msg 8
[0-3] uint32_t ref_id
[4] uint8_t call_id
[5] uint8_t value0
[6] uint8_t value1
[7] uint8_t value2
end

start call_end_msg 61
[0-3] uint32_t ref_id
[4] uint8_t value0
[5] uint8_t call_id
end

start call_origination_msg 206
[0-3] uint32_t ref_id
[5] uint8_t value0
[105-168] uint8_t caller_id
[169] uint8_t caller_id_len
[172] uint8_t value1
[204] uint8_t block
end

start call_sups_msg 106
[0-3] uint32_t ref_id
[4] uint8_t command
[5] uint8_t call_id
[85] uint8_t value0
end

#-------------------------------------------------------------------
# MISC
#-------------------------------------------------------------------
start misc_test_alive_msg 5
[0-3] uint32_t ref_id
[4] uint8_t some_value1
end

start misc_get_imei_msg 4
[0-3] uint32_t ref_id
end

start misc_get_imei_resp 21
[0-3] uint32_t ref_id
[4-20] uint8_t imei
end

start misc_get_radio_firmware_version_msg 4
[0-3] uint32_t ref_id
end

start misc_get_radio_firmware_version_resp 143
[0-3] uint32_t ref_id
[4] uint8_t carrier_id
[8-20] uint8_t firmware_version
end

start misc_get_charger_status_msg 13
[0-3] uint32_t ref_id
[5-6] uint16_t voltage
[8] uint8_t mode
[12] uint8_t rc
end

start misc_set_charge_msg 9
[0-3] uint32_t ref_id
[5] uint8_t mode
[6-7] uint16_t voltage
[8] uint8_t rc
end

start misc_set_date_msg 26
[0-3] uint32_t ref_id
[4-5] uint16_t year
[6-7] uint16_t month
[8-9] uint16_t day
[10-11] uint16_t hour
[12-13] uint16_t minutes
[14-15] uint16_t seconds
[18-21] int32_t timezone_offset
[22] uint8_t value0
[24] uint8_t time_source
end

start misc_set_date_resp 6
[0-3] uint32_t ref_id
[4] uint8_t rc
end

start misc_charger_status_event 13
[5-6] uint16_t voltage
end

start misc_radio_reset_ind_event 76
end

#-------------------------------------------------------------------
# STATE
#-------------------------------------------------------------------
start state_change_operation_mode_msg 5
[0-3] uint32_t ref_id
[4] uint8_t mode
end

start state_callback_resp 12
[0-3] uint32_t ref_id
[11] uint8_t result
end

start state_event 4098
[1] uint8_t mode
[4079] uint8_t als_allowed
[4080] uint8_t line
end

#-------------------------------------------------------------------
# SMS
#-------------------------------------------------------------------
#-------------------------------------------------------------------
# SIM
#-------------------------------------------------------------------
start sim_pin_status_msg 14
[0-3] uint32_t ref_id
[4] uint8_t pin_type
[5-12] uint8_t pin
end

start sim_callback_resp 1934
[4] uint8_t result0
[5-8] uint32_t ref_id
[9] uint8_t resp_type
[10-11] uint16_t field_type
[12] uint8_t result1
[14] uint8_t field_length
[15-22] uint8_t field_data
end

start sim_change_pin_msg 23
[0-3] uint32_t ref_id
[5-13] uint8_t old_pin
[14-22] uint8_t new_pin
end

start sim_get_sim_capabilities_msg 41
[0-3] uint32_t ref_id
[4-5] uint16_t sim_file
end

start sim_get_all_pin_status_info_msg 5
[0-3] uint32_t ref_id
end

#-------------------------------------------------------------------
# PHONEBOOK
#-------------------------------------------------------------------
start phonebook_read_record_msg 6
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
end

start phonebook_write_record_msg 139
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
[6-46] uint8_t number
[48-137] uint8_t title
[138] uint8_t value0
end

start phonebook_return_resp 142
[0-3] uint32_t ref_id
[4] uint8_t modify_id
[6] uint8_t result
[7] uint8_t position
[8] uint8_t book_type
[9-50] uint8_t number
[51-140] uint8_t title
[141] uint8_t encoding_type
end

start phonebook_event 203
[2] uint8_t book_type
end

