0x0 0x0 dial_call_msg HCI_CM_CALL_CMD_ORIG
0x0 0x1 answer_call_msg HCI_CM_CALL_CMD_ANSWER
0x0 0x2 end_call_msg HCI_CM_CALL_CMD_END
0x0 0x3 manage_calls_msg HCI_CM_CALL_CMD_SUPS
0x1 0x0 none HCI_RSP_RETURN
0x1 0x1 cm_call_resp HCI_RSP_CALLBACK


0x02 0x00 call_status_event EVENT_CALL_ORIGINATION
0x02 0x01 none HCI_CM_CALL_ANSWER_EVT
0x02 0x02 none HCI_CM_CALL_END_REQ_EVT
0x02 0x03 call_status_event EVENT_CALL_END
0x02 0x04 none HCI_CM_CALL_SUPS_EVT
0x02 0x05 call_status_event EVENT_CALL_INCOMMING
0x02 0x06 call_status_event EVENT_CALL_CONNECT
0x02 0x07 none HCI_CM_CALL_SRV_OPT_EVT
0x02 0x08 none HCI_CM_CALL_PRIVACY_EVT
0x02 0x09 none HCI_CM_CALL_PRIVACY_PREF_EVT
0x02 0x0a none HCI_CM_CALL_CALLER_ID_EVT
0x02 0x0b none HCI_CM_CALL_ABRV_ALERT_EVT
0x02 0x0c none HCI_CM_CALL_ABRV_REORDER_EVT
0x02 0x0d none HCI_CM_CALL_ABRV_INTERCEPT_EVT
0x02 0x0e none HCI_CM_CALL_SIGNAL_EVT
0x02 0x0f none HCI_CM_CALL_DISPLAY_EVT
0x02 0x10 none HCI_CM_CALL_CALLED_PARTY_EVT
0x02 0x11 none HCI_CM_CALL_CONNECTED_NUM_EVT
0x02 0x12 none HCI_CM_CALL_INFO_EVT
0x02 0x13 none HCI_CM_CALL_EXT_DISP_EVT
0x02 0x14 none HCI_CM_CALL_NDSS_START_EVT
0x02 0x15 none HCI_CM_CALL_NDSS_CONNECT_EVT
0x02 0x16 none HCI_CM_CALL_EXT_BRST_INTL_EVT
0x02 0x17 none HCI_CM_CALL_NSS_CLIR_REC_EVT
0x02 0x18 none HCI_CM_CALL_NSS_REL_REC_EVT
0x02 0x19 none HCI_CM_CALL_NSS_AUD_CTRL_EVT
0x02 0x1a none HCI_CM_CALL_L2ACK_CALL_HOLD_EVT
0x02 0x1b none HCI_CM_CALL_SETUP_IND_EVT
0x02 0x1c none HCI_CM_CALL_SETUP_RES_EVT
0x02 0x1d none HCI_CM_CALL_CALL_CONF_EVT
0x02 0x1e none HCI_CM_CALL_PDP_ACTIVATE_IND_EVT
0x02 0x1f none HCI_CM_CALL_PDP_ACTIVATE_RES_EVT
0x02 0x20 none HCI_CM_CALL_PDP_MODIFY_REQ_EVT
0x02 0x21 none HCI_CM_CALL_PDP_MODIFY_IND_EVT
0x02 0x22 none HCI_CM_CALL_PDP_MODIFY_REJ_EVT
0x02 0x23 none HCI_CM_CALL_PDP_MODIFY_CONF_EVT
0x02 0x24 none HCI_CM_CALL_RAB_REL_IND_EVT
0x02 0x25 none HCI_CM_CALL_RAB_REESTAB_IND_EVT
0x02 0x26 none HCI_CM_CALL_RAB_REESTAB_REQ_EVT
0x02 0x27 none HCI_CM_CALL_RAB_REESTAB_CONF_EVT
0x02 0x28 none HCI_CM_CALL_RAB_REESTAB_REJ_EVT
0x02 0x29 none HCI_CM_CALL_RAB_REESTAB_FAIL_EVT
0x02 0x2a none HCI_CM_CALL_PS_DATA_AVAILABLE_EVT
0x02 0x2b none HCI_CM_CALL_MNG_CALLS_CONF_EVT
0x02 0x2c none HCI_CM_CALL_CALL_BARRED_EVT
0x02 0x2d none HCI_CM_CALL_CALL_IS_WAITING_EVT
0x02 0x2e none HCI_CM_CALL_CALL_ON_HOLD_EVT
0x02 0x2f none HCI_CM_CALL_CALL_RETRIEVED_EVT
0x02 0x30 none HCI_CM_CALL_ORIG_FWD_STATUS_EVT
0x02 0x31 none HCI_CM_CALL_CALL_FORWARDED_EVT
0x02 0x32 none HCI_CM_CALL_CALL_BEING_FORWARDED_EVT
0x02 0x33 none HCI_CM_CALL_INCOM_FWD_CALL_EVT
0x02 0x34 none HCI_CM_CALL_CALL_RESTRICTED_EVT
0x02 0x35 none HCI_CM_CALL_CUG_INFO_RECEIVED_EVT
0x02 0x36 none HCI_CM_CALL_CNAP_INFO_RECEIVED_EVT
0x02 0x37 none HCI_CM_CALL_EMERGENCY_FLASHED_EVT
0x02 0x38 none HCI_CM_CALL_PROGRESS_INFO_IND_EVT
0x02 0x39 none HCI_CM_CALL_CALL_DEFLECTION_EVT
0x02 0x3a none HCI_CM_CALL_TRANSFERRED_CALL_EVT
0x02 0x3b none HCI_CM_CALL_EXIT_TC_EVT
0x02 0x3c none HCI_CM_CALL_REDIRECTING_NUMBER_EVT
0x02 0x3d none HCI_CM_CALL_PDP_PROMOTE_IND_EVT
0x02 0x3e none HCI_CM_CALL_UMTS_CDMA_HANDOVER_START_EVT
0x02 0x3f none HCI_CM_CALL_UMTS_CDMA_HANDOVER_END_EVT
0x02 0x40 none HCI_CM_CALL_SECONDARY_MSM_EVT
0x02 0x41 none HCI_CM_CALL_ORIG_MOD_TO_SS_EVT
0x02 0x42 none HCI_CM_CALL_USER_DATA_IND_EVT
0x02 0x43 none HCI_CM_CALL_USER_DATA_CONG_IND_EVT
0x02 0x44 none HCI_CM_CALL_MODIFY_IND_EVT
0x02 0x45 none HCI_CM_CALL_MODIFY_REQ_EVT
0x02 0x46 none HCI_CM_CALL_LINE_CTRL_EVT
0x02 0x47 none HCI_CM_CALL_CCBS_ALLOWED_EVT
0x02 0x48 none HCI_CM_CALL_ACT_CCBS_CNF_EVT
0x02 0x49 none HCI_CM_CALL_CCBS_RECALL_IND_EVT
0x02 0x4a none HCI_CM_CALL_CCBS_RECALL_RSP_EVT
0x02 0x4b none HCI_CM_CALL_CALL_ORIG_THR_EVT
0x02 0x4c none HCI_CM_CALL_VS_AVAIL_EVT
0x02 0x4d none HCI_CM_CALL_VS_NOT_AVAIL_EVT
0x02 0x4e none HCI_CM_CALL_MODIFY_COMPLETE_CONF_EVT
0x02 0x4f none HCI_CM_CALL_MODIFY_RES_EVT
0x02 0x50 none HCI_CM_CALL_CONNECT_ORDER_ACK_EVT
0x02 0x51 none HCI_CM_CALL_EVENT_TUNNEL_MSG
0x02 0x52 none HCI_CM_CALL_EVENT_END_VOIP_CALL
0x02 0x53 none HCI_CM_CALL_EVENT_VOIP_CALL_END_CNF
0x02 0x54 none HCI_CM_CALL_EVENT_PS_SIG_REL_REQ
0x02 0x55 none HCI_CM_CALL_EVENT_PS_SIG_REL_CNF
0x02 0x56 none HCI_CM_CALL_EVENT_PS_SIG_REL_IND

0x03 0x00 change_operation_mode_msg
0x03 0x01 set_mode_preference_msg
0x03 0x02 none HCI_CM_PH_ANSWER_VOICE_CMD
0x03 0x03 none HCI_CM_PH_NAM_SEL_CMD
0x03 0x04 none HCI_CM_PH_CLIENT_ACT_CMD
0x03 0x05 get_phone_state_info_msg
0x03 0x06 none HCI_CM_PH_RSSI_DELTA_CMD
0x03 0x07 none HCI_CM_PH_SUBSCRIPTION_AVAILABLE_CMD
0x03 0x08 none HCI_CM_PH_SUBSCRIPTION_NOT_AVAILABLE_CMD
0x03 0x09 none HCI_CM_PH_SUBSCRIPTION_CHANGED_CM
0x03 0x0a get_networklist_msg
0x03 0x0b none HCI_CM_PH_TERMINATE_GET_NETWORKS_CMD
0x03 0x0c none HCI_CM_PH_SET_PREFERRED_NETWORKS_CMD
0x03 0x0d none HCI_CM_PH_PACKET_STATE_CMD
0x03 0x0e none HCI_CM_PH_VOC_ACTIVITY_CMD
0x03 0x0f none HCI_CM_PH_AVOID_SYS_CMD
0x03 0x10 none HCI_CM_PH_WAKEUP_FROM_STANDBY_CMD
0x03 0x11 none HCI_CM_PH_CHANGE_RTRE_CONFIG_CMD
0x03 0x12 none HCI_CM_PH_DDTM_PREF_CMD
0x03 0x13 none HCI_CM_PH_RESET_ACM_CMD
0x03 0x14 none HCI_CM_PH_SET_ACMMAX_CMD
0x03 0x15 none HCI_CM_PH_LINE_SWITCHING_CMD
0x03 0x16 none HCI_CM_PH_SELECTED_LINE_CMD
0x03 0x17 none HCI_CM_PH_ALS_SIM_INFO_AVAIL_CMD
0x03 0x18 none HCI_CM_PH_LINE_SWITCHING_SAVED_CMD
0x03 0x19 none HCI_CM_PH_SELECTED_LINE_SAVED_CMD
0x03 0x1a none HCI_CM_PH_UPDATE_CDMA_CAPABILITY_CMD
0x03 0x1b none HCI_CM_PH_CMD_CLIENT_RELEASE
0x03 0x1c none HCI_CM_PH_AOC_GET_CCM_CMD
0x03 0x1d none HCI_CM_PH_AOC_GET_ACM_CMD
0x03 0x1e none HCI_CM_PH_AOC_GET_ACMMAX_CMD
0x03 0x1f none HCI_CM_PH_AOC_GET_PUCT_CMD

0x04 0x00 none HCI_RSP_RETURN
0x04 0x01 cm_ph_rsp HCI_RSP_CALLBACK

0x05 0x00 operator_mode_event HCI_CM_PH_OPRT_MODE_EVT
0x05 0x01 none HCI_CM_PH_TEST_CONTROL_TYPE_EVT
0x05 0x02 cm_ph_event HCI_CM_PH_SYS_SEL_PREF_EVT
0x05 0x03 none HCI_CM_PH_ANSWER_VOICE_EVT
0x05 0x04 none HCI_CM_PH_NAM_SEL_EVT
0x05 0x05 none HCI_CM_PH_CURR_NAM_EVT
0x05 0x06 none HCI_CM_PH_IN_USE_STATE_EVT
0x05 0x07 none HCI_CM_PH_CDMA_LOCK_MODE_EVT
0x05 0x08 none HCI_CM_PH_UZ_CHANGED_EVT
0x05 0x09 none HCI_CM_PH_MAINTREQ_EVT
0x05 0x0a none HCI_CM_PH_STANDBY_SLEEP_EVT
0x05 0x0b none HCI_CM_PH_STANDBY_WAKE_EVT
0x05 0x0c cm_ph_event HCI_CM_PH_INFO_EVT
0x05 0x0d none HCI_CM_PH_PACKET_STATE_EVT
0x05 0x0e cm_ph_info_available_event HCI_CM_PH_INFO_AVAIL_EVT
0x05 0x0f none HCI_CM_PH_SUBSCRIPTION_AVAILABLE_EVT
0x05 0x10 none HCI_CM_PH_SUBSCRIPTION_NOT_AVAILABLE_EVT
0x05 0x11 none HCI_CM_PH_SUBSCRIPTION_CHANGED_EVT
0x05 0x12 get_networklist_event HCI_CM_PH_AVAILABLE_NETWORKS_CONF_EVT
0x05 0x13 none HCI_CM_PH_PREFERRED_NETWORKS_CONF_EVT
0x05 0x14 none HCI_CM_PH_FUNDS_LOW_EVT
0x05 0x15 none HCI_CM_PH_WAKEUP_FROM_STANDBY_EVT
0x05 0x16 none HCI_CM_PH_NVRUIM_CONFIG_CHANGED_EVT
0x05 0x17 none HCI_CM_PH_PREFERRED_NETWORKS_SET_EVT
0x05 0x18 none HCI_CM_PH_DDTM_PREF_EVT
0x05 0x19 none HCI_CM_PH_PS_ATTACH_FAILED_EVT
0x05 0x1a none HCI_CM_PH_RESET_ACM_COMPLETED_EVT
0x05 0x1b none HCI_CM_PH_SET_ACMMAX_COMPLETED_EVT
0x05 0x1c none HCI_CM_PH_CDMA_CAPABILITY_UPDATED_EVT
0x05 0x1d none HCI_CM_PH_LINE_SWITCHING_EVT
0x05 0x1e none HCI_CM_PH_SELECTED_LINE_EVT
0x05 0x1f none HCI_CM_PH_SECONDARY_MSM_EVT
0x05 0x20 none HCI_CM_PH_TERMINATE_GET_NETWORKS_EVT
0x05 0x21 none HCI_CM_PH_DDTM_STATUS_EVT
0x05 0x22 none HCI_CM_PH_CCBS_STORE_INFO_CHANGED_EVT
0x05 0x23 none HCI_CM_PH_EVENT_UNFORCE_ORIG_COMPLETE_EVT
0x05 0x24 none HCI_CM_PH_SEND_MANUAL_NET_SELECTN_EVT

0x06 0x00 none HCI_CM_SS_INFO_GET_CMD
0x06 0x01 rssi_status_msg HCI_CM_SS_REPORT_RSSI_CMD
0x06 0x02 none HCI_CM_SS_REPORT_NETWORK_HEALTH_CMD

0x7 0x1 rssi_status_resp HCI_RSP_CALLBACK

0xf 0xe verify_pin_msg
0x19 0x0 read_simbook_msg
0x10 0x1 get_sim_capabilities_resp
0x1a 0x6 phonebook_ready_event
0x1a 0xa phonebook_modified_event
0x1a 0xc none HCI_PBM_EXTENDED_FILE_INFO_EVT
0x1b 0x15 charger_status_msg
0x1b 0x13 charging_msg
0x1b 0x8 get_imei_msg
0x1b 0x1 test_alive_msg
0x1b 0x9 get_firmware_msg
0x1b 0xe set_system_time_msg HCI_MISC_CMD_SET_DATE
0x1c 0xa get_firmware_info_resp
0x1c 0x9 get_imei_resp HCI_MISC_RSP_READ_IMEISV
0x1c 0x14 charging_resp HCI_MISC_RSP_SET_CHARGE
0x1c 0x2 test_alive_resp
0x1c 0x16 charger_status_msg
0x1c 0xf get_system_time_resp HCI_MISC_RSP_SET_DATE
0x1d 0x0 radio_reset_ind_event
0x1d 0x1 charger_status_event
0x1e 0x0 set_audio_profile_msg
0x1e 0xb get_audio_modem_tuning_params_msg
0x1f 0x1 sound_resp
0x1f 0xb audio_modem_tuning_params_resp
0x8 0x0 network_state_info_event HCI_CM_SS_SRV_CHANGED_EVT
0x8 0x1 network_state_info_event HCI_CM_SS_RSSI_EVT
0x8 0x10 none HCI_NO_TIME_RCVD_FROM_NETWORK
0x8 0x12 none HCI_CM_SS_NETWORK_HEALTH_EVT
0x11 0x0 none EVENT_SIM_INSERTED
0x11 0x1 none EVENT_SIM_REMOVED
0x11 0x2 none EVENT_SIM_DRIVER_ERROR
0x11 0x3 none EVENT_SIM_CARD_ERROR
0x11 0x4 none EVENT_SIM_MEMORY_WARNING
0x11 0x5 none EVENT_SIM_NO_SIM_EVENT
0x11 0x6 none EVENT_SIM_NO_EVENT
0x11 0x7 none HCI_GSDI_SIM_INIT_COMPLETE
0x11 0x8 none EVENT_SIM_INIT_COMPLETED_NO_PROV
0x11 0x9 none EVENT_SIM_PIN1_VERIFIED
0x11 0xa none EVENT_SIM_PIN1_BLOCKED
0x11 0xb none EVENT_SIM_PIN1_UNBLOCKED
0x11 0xc none EVENT_SIM_PIN1_ENABLED
0x11 0xd none EVENT_SIM_PIN1_DISABLED
0x11 0xe none EVENT_SIM_PIN1_CHANGED
0x11 0xf none EVENT_SIM_PIN1_PERM_BLOCKED
0x11 0x10 none EVENT_SIM_PIN2_VERIFIED
0x11 0x11 none EVENT_SIM_PIN2_BLOCKED
0x11 0x12 none EVENT_SIM_PIN2_UNBLOCKED
0x11 0x13 none EVENT_SIM_PIN2_ENABLED
0x11 0x14 none EVENT_SIM_PIN2_DISABLED
0x11 0x15 none EVENT_SIM_PIN2_CHANGED
0x11 0x16 none EVENT_SIM_PIN2_PERM_BLOCKED
0x11 0x17 none EVENT_SIM_CARD_ERROR
0x11 0x18 none EVENT_SIM_OK_FOR_TERMINAL_PROFILE_DL
0x11 0x19 none EVENT_SIM_NOT_OK_FOR_TERMINAL_PROFILE_DL
0x11 0x1a none EVENT_SIM_REFRESH_RESET
0x11 0x1b none EVENT_SIM_REFRESH_INIT
0x11 0x1c none EVENT_SIM_FDN_ENABLE
0x11 0x1d none EVENT_SIM_FDN_DISABLE
0x11 0x39 none EVENT_SIM_REFRESH_INIT_FCN
0x11 0x3d none EVENT_SIM_REFRESH_FAILED
0x11 0x42 none EVENT_SIM_ILLEGAL
0x11 0x43 none EVENT_SIM_INTERNAL_RESET
0x11 0x44 none EVENT_SIM_INTERNAL_RESET
0x11 0x45 none EVENT_SIM_INTERNAL_RESET
0x11 0x46 none EVENT_SIM_INTERNAL_RESET
0x11 0x47 none EVENT_SIM_INTERNAL_RESET
0x11 0x49 none EVENT_SIM_REAL_RESET_FAILURE
0x11 0x4a none EVENT_SIM_REAL_RESET_FAILURE
0x11 0x72 none EVENT_SIM_GET_PERSO_NW_FAILURE
0x11 0x7c none EVENT_SIM_GET_PERSO_NW_BLOCKED
0x11 0x6c none EVENT_SIM_REFRESH_APP_RESET
0x11 0x6d none EVENT_SIM_REFRESH_3G_SESSION_RESET
0x11 0x6e none EVENT_SIM_APP_SELECTED
0x11 0x6f none EVENT_SIM_APP_SELECTED
0x11 0x70 none EVENT_SIM_APP_SELECTED
0x11 0x86 none EVENT_SIM_DEFAULT
0x11 0x87 none EVENT_SIM_DEFAULT
0x11 0x88 none EVENT_SIM_DEFAULT
0x11 0x89 none EVENT_SIM_DEFAULT
0x11 0x8a none EVENT_SIM_DEFAULT
0xb 0x0 EVENT_SUPS_REGISTER
0xb 0x1 EVENT_SUPS_REGISTER_CONF
0xb 0x2 EVENT_SUPS_ERASE
0xb 0x4 EVENT_SUPS_ACTIVATE
0xb 0x5 EVENT_SUPS_ACTIVATE_CONF
0xb 0x6 EVENT_SUPS_DEACTIVATE
0xb 0x7 EVENT_SUPS_DEACTIVATE_CONF
0xb 0xc EVENT_SUPS_PROCESS_USS
0xb 0xd EVENT_SUPS_PROCESS_USS_CONF
0xb 0x11 EVENT_SUPS_USS_NOTIFY_IND
0xb 0x12 EVENT_SUPS_USS_NOTIFY_RES
0xb 0x14 EVENT_SUPS_USS_RES
0xb 0x15 EVENT_SUPS_USS_RES
0xb 0xe EVENT_SUPS_RELEASE
0xb 0xf EVENT_SUPS_ABORT
0xb 0x16 EVENT_SUPS_GET_PASSWORD_IN
0xb 0x17 EVENT_SUPS_GET_PASSWORD_RES
0x8c 0x1 none RESPONSE_LINK_ESTABLISHED
0x21 0x3 get_location_priv_pref_msg
0x18 0x0 read_phonebook_msg
0x18 0x1 none HCI_PBM_RECORD_READ_BULK_CMD
0x18 0x4 get_phonebook_properties_msg
0x18 0x2 modify_phonebook_msg
0xf 0xf change_pin_msg
0xf 0x12 pin_status_msg
0xf 0x3 sim_info_msg HCI_GSDI_SIM_READ_CMD
0x15 0xb sms_ack_msg
0x15 0x11 sms_get_sms_center_number_msg
0x10 0x1 sim_resp HCI_RSP_CALLBACK
0x19 0x0 phonebook_resp HCI_RSP_RETURN
0x1a 0xc get_phonebook_properties_resp
0x23 0x5 none HCI_PDSM_XTRA_EVENT
0x16 0x1 none HCI_RSP_CALLBACK
0x17 0x1 none HCI_WMS_CFG_GROUP
0xf 0x2 none HCI_GSDI_GET_SIM_CAPABILITIES_CMD
