NULL =

AM_CPPFLAGS = \
$(NULL)

lib_LTLIBRARIES = \
libmsmcomm.la
$(NULL)

libmsmcomm_la_SOURCES = \
context.c \
message.c \
message_types.c \
message_change_operation_mode.c \
response_types.c \
response_cm_ph.c \
event_radio_reset_ind.c \
msmcomm.h \
$(NULL)

msmcommincludedir = $(includedir)/msmcomm-1.0
msmcomminclude_HEADERS = \
msmcomm.h \
$(NULL)

libmsmcomm_la_LIBADD = \
$(NULL)

#vapidir = $(datadir)/vala/vapi

#dist_vapi_DATA = \
#msmcomm-1.0.vapi \
#$(NULL)

#EXTRA_DIST = msmcomm-1.0.vapi
