NULL =

AM_CPPFLAGS = \
$(NULL)

lib_LTLIBRARIES = \
libmsmcomm.la
$(NULL)

libmsmcomm_la_SOURCES = \
talloc.c \
context.c \
message.c \
message_types.c \
message_system.c \
message_network.c \
message_sim.c \
message_call.c \
message_gps \
response_types.c \
response_system.c \
response_network.c \
response_sim.c \
response_call.c \
response_gps.c \
event_system.c \
event_network.c \
event_sim.c \
event_call.c \
event_gps.c \
msmcomm.h \
$(NULL)

msmcommincludedir = $(includedir)/msmcomm-1.0
msmcomminclude_HEADERS = \
msmcomm.h \
$(NULL)

libmsmcomm_la_LIBADD = \
$(NULL)
