start plmn_field 3 device=palmpre
[0-1] uint16_t mcc
[2] uint8_t mnc
end

start call_event 1108 device=palmpre
[0] uint8_t call_id
[1] uint8_t call_type
[3-17] uint8_t caller_id
[57-59] plmn_field plmn
[67] uint8_t caller_id_len
[590] uint8_t cause_value0
[595] uint8_t cause_value1
[624] uint8_t cause_value2
[625] uint8_t reject_type
[626] uint8_t reject_value
[933] uint8_t is_tty
end

start call_callback_resp 10 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t cmd_type
[7] uint8_t result
end

start call_answer_msg 8 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t call_id
[5] uint8_t value0
[6] uint8_t value1
[7] uint8_t value2
end

start call_end_msg 61 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t value0
[5] uint8_t call_id
end

start call_origination_msg 206 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t value0
[105-168] uint8_t caller_id
[169] uint8_t caller_id_len
[172] uint8_t value1
[204] uint8_t block
end

start call_sups_msg 106 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t command
[5] uint8_t call_id
[85] uint8_t value0
end

start misc_test_alive_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t some_value1
end

start misc_get_imei_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start misc_get_imei_resp 21 device=palmpre
[0-3] uint32_t ref_id
[4-20] uint8_t imei
end

start misc_get_radio_firmware_version_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start misc_get_radio_firmware_version_resp 143 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t carrier_id
[8-20] uint8_t firmware_version
end

start misc_get_charger_status_msg 13 device=palmpre
[0-3] uint32_t ref_id
[5-6] uint16_t voltage
[8] uint8_t mode
[12] uint8_t rc
end

start misc_set_charge_msg 9 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t mode
[6-7] uint16_t voltage
[8] uint8_t rc
end

start misc_set_date_msg 26 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t year
[6-7] uint16_t month
[8-9] uint16_t day
[10-11] uint16_t hour
[12-13] uint16_t minutes
[14-15] uint16_t seconds
[18-21] int32_t timezone_offset
[22] uint8_t value0
[24] uint8_t time_source
end

start misc_set_date_resp 6 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t rc
end

start misc_get_home_network_name_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start misc_get_home_network_name_resp 110 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t rc
[90] uint8_t operator_name_len
[91-106] uint8_t operator_name
[107-108] uint16_t mcc
[109] uint8_t mnc
end

start misc_charger_status_event 13 device=palmpre
[5-6] uint16_t voltage
end

start misc_radio_reset_ind_event 76 device=palmpre
end

start misc_get_cell_id_resp 91 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t status
[5] uint8_t active_rat
[6] uint8_t num_cells
[7-10] uint32_t cell_id
[11-13] uint8_t mcc
end

start state_change_operation_mode_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t mode
end

start state_sys_sel_pref_msg 29 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t mode_preference
[10] uint8_t value0 = 0x3
[14] uint8_t value1 = 0x40
[20] uint8_t value2 = 0x40
[22] uint8_t value3 = 0x1
[23] uint8_t value4 = 0x2
[24] uint8_t value5 = 0x4
end

start state_callback_resp 12 device=palmpre
[0-3] uint32_t ref_id
[11] uint8_t result
end

start network_info_field 95 device=palmpre
[0-3] plmn_field plmn
[4] uint8_t radio_type
[12] uint8_t name_len
[13-94] uint8_t name
end

start state_event 4098 device=palmpre
[1] uint8_t mode
[7] uint8_t service_mode_preference
[17] uint8_t network_mode_preference
[18-20] plmn_field current_plmn
[272] uint8_t network_count
[276-1226] network_info_field networks
[4079] uint8_t als_allowed
[4080] uint8_t line
end

start wms_read_template_field 2075 device=palmpre
[172] uint8_t received_mask
[217] uint8_t digit_mode
[218-221] uint32_t number_mode
[222] uint8_t number_type
[223] uint8_t numbering_plan
[224] uint8_t smsc_number_len
[225-245] uint8_t smsc_number
[261] uint8_t protocol_id
end

start wms_sms_received_field 2075 device=palmpre
[15] uint8_t sender_len
[16-51] uint8_t sender
[54-57] uint32_t pdu_len
[58-2074] uint8_t pdu
end

start wms_msg_group_event 2083 device=palmpre
[0] uint8_t response_type
[4-7] uint32_t ref_id
[8-2082] uint8_t command_data [wms_read_template_field,wms_sms_received_field]
end

start wms_cfg_group_event 1543 device=palmpre
[0] uint8_t response_type
end

start wms_acknowledge_msg 1901 device=palmpre
[0-3] uint32_t ref_id
end

start wms_send_msg 319 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t nr
[6] uint8_t five
[9-12] uint32_t ffffffff
[19] uint8_t number_type
[20] uint8_t number_plan
[21] uint8_t service_center_len
[22-57] uint8_t service_center
[58-59] uint16_t six_three
[60-63] uint32_t pdu_len
[64-318] uint8_t pdu
end

start sms_get_info_msg 9 device=palmpre
[0-3] uint32_t ref_id
end

start wms_read_template_msg 9 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t template
end

start wms_cfg_set_gw_domain_pref_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t mode
end

start wms_cfg_set_routes_msg 29 device=palmpre
[0-3] uint32_t ref_id
[4-28] uint8_t unknown_bytes
end

start wms_cfg_get_message_list_msg 7 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t value0
end

start wms_read_msg 9 device=palmpre
[0-3] uint32_t ref_id
end

start wms_delete_msg 9 device=palmpre
[0-3] uint32_t ref_id
end

start wms_get_memory_status_msg 7 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t value0
end

start wms_return_resp 0 device=palmpre
end

start wms_callback_resp 10 device=palmpre
[0-1] uint16_t command
[4-7] uint32_t ref_id
[8] uint8_t rc
end

start sim_pin_status_msg 14 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t pin_type
[5-12] uint8_t pin
end

start sim_get_call_forward_info_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start sim_return_resp 268 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t command
[6-7] uint16_t rc
end

start sim_read_resp 1924 device=palmpre
[0-1] uint16_t file_type
[2] uint8_t result
[4] uint8_t file_data_len
[5-12] uint8_t file_data
end

start sim_verify_pin_resp 1924 device=palmpre
[1] uint8_t pin_retries
[2] uint8_t sw1
[3] uint8_t sw2
end

start sim_pin_status_resp 1924 device=palmpre
[0] uint8_t pin_count
end

start sim_get_fdn_status_resp 1924 device=palmpre
[7] uint8_t usim
end

start sim_callback_resp 1934 device=palmpre
[4] uint8_t rc
[5-8] uint32_t ref_id
[9] uint8_t response_type
[10-1933] uint8_t response_data [sim_read_resp,sim_verify_pin_resp,sim_pin_status_resp,sim_get_fdn_status_resp]
end

start sim_change_pin_msg 23 device=palmpre
[0-3] uint32_t ref_id
[5-13] uint8_t old_pin
[14-22] uint8_t new_pin
end

start sim_get_sim_capabilities_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start sim_read_msg 41 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t field_type
end

start sim_get_all_pin_status_info_msg 5 device=palmpre
[0-3] uint32_t ref_id
end

start phonebook_read_record_msg 6 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
end

start phonebook_read_record_bulk_msg 8 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t first_position
[5] uint8_t first_book_type
[6] uint8_t last_position
[7] uint8_t last_book_type
end

start phonebook_write_record_msg 139 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
[6-46] uint8_t number
[48-137] uint8_t title
[138] uint8_t value0
end

start phonebook_extended_file_info_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t book_type
end

start phonebook_return_resp 142 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t command_id
[6] uint8_t result
[7] uint8_t position
[8] uint8_t book_type
[9-50] uint8_t number
[51-140] uint8_t title
[141] uint8_t encoding_type
end

start phonebook_event 203 device=palmpre
[0] uint8_t position
[2] uint8_t book_type
end

start phonebook_extended_file_info_event 203 device=palmpre
[0] uint8_t result
[1] uint8_t book_type
[2-5] uint32_t slots_used
[6-9] uint32_t slot_count
[10-13] uint32_t max_chars_per_title
[14-17] uint32_t max_chars_per_number
end

start network_report_rssi_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t mode
end

start network_report_health_msg 5 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t mode
end

start network_callback_resp 8 device=palmpre
[0-3] uint32_t ref_id
[4-5] uint16_t command
end

start network_state_info_event 677 device=palmpre
[0-7] uint8_t change_field
[8] uint8_t serv_status
[9] uint8_t servce_domain
[10] uint8_t service_capability
[11] uint8_t gprs_attached
[12-13] uint16_t roam
[15-17] plmn_field plmn
[21] uint8_t operator_name_len
[22-101] uint8_t operator_name
[105] uint8_t hplmn_or_spdi
[106] uint8_t hplmn_len
[107-122] uint8_t hplmn
[123-124] uint16_t rssi
[125-126] uint16_t ecio
[131] uint8_t with_nitz_update
[654] uint8_t year
[655] uint8_t month
[656] uint8_t day
[657] uint8_t hours
[658] uint8_t minutes
[659] uint8_t seconds
[660-661] uint16_t timezone_offset
[673] uint8_t gsm_icon_ind
[675] uint8_t reg_status
end

start sound_set_device_msg 10 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t device_class
[6] uint8_t device_sub_class
end

start sound_callback_resp 11 device=palmpre
[0-3] uint32_t ref_id
end

start sups_interrogate_msg 10 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t feature
[6] uint8_t condition0
[7] uint8_t condition1
[8] uint8_t bearer
end

start sups_register_msg 78 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t feature
[9] uint8_t bearer
[10] uint8_t number_len
[11] uint8_t value0
[12-32] uint8_t number
end

start sups_erase_msg 10 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t feature
end

start sups_status_msg 15 device=palmpre
[0-3] uint32_t ref_id
[5] uint8_t feature
end

start sups_callback_resp 8 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t command
[6] uint8_t result
end

start sups_event 4144 device=palmpre
[3] uint8_t feature
[8] uint8_t bearer
[9] uint8_t number_len
[10] uint8_t value0
[11-31] uint8_t number
end

start voicemail_get_info_msg 4 device=palmpre
[0-3] uint32_t ref_id
end

start voicemail_return_resp 7 device=palmpre
[0-3] uint32_t ref_id
end

start voicemail_event 9 device=palmpre
[0] uint8_t line0_vm_count
[1] uint8_t line1_vm_count
end

start pdsm_pd_get_pos_msg 53 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t value0 = 7
[5] uint8_t value1 = 0
[6] uint8_t value2 = 6
[10-13] uint32_t mode
[20-23] uint32_t value3 = 0xffff
[44] uint8_t accuracy
[48] uint8_t value4 = 0x1e
end

start pdsm_pa_set_parm_msg 267 device=palmpre
[0-3] uint32_t ref_id
[4] uint8_t value0 = 3
end

start pdsm_xtra_set_data_msg 5011 device=palmpre
[0-3] uint32_t ref_id
[4-7] uint32_t packet_size
[8-5007] uint8_t packet_data
[5008] uint8_t packet_count
[5009] uint8_t packet_total
end

start pdsm_pd_end_session_msg 12 device=palmpre
end

start pdsm_xtra_set_data_resp 13 device=palmpre
end

start pdsm_pa_set_parm_resp 13 device=palmpre
[9-12] uint32_t result
end

start pdsm_pd_get_pos_resp 13 device=palmpre
[4-7] uint32_t ref_id
end

start pdsm_pd_end_session_resp 13 device=palmpre
end

start pdsm_xtra_event 868 device=palmpre
[0] uint8_t response_type
[17-150] uint8_t xtra_data
end

start pdsm_pd_event 868 device=palmpre
[0] uint8_t response_type
[20-23] uint32_t timestamp
[703-706] uint32_t latitude_low
[707-710] int32_t latitude_high
[711-714] uint32_t longitude_low
[715-718] int32_t longitude_high
[719-720] uint16_t velocity
end

