#-------------------------------------------------------------------
# Call management
#-------------------------------------------------------------------

start call_status_event 1107
[0] uint8_t call_id
[1] uint8_t call_type
[3-17] uint8_t caller_id
[63] uint8_t caller_id_len
[590] uint8_t cause_value0
[595] uint8_t cause_value1
[624] uint8_t cause_value2
[625] uint8_t reject_type
[626] uint8_t reject_value
[933] uint8_t is_tty
end

start cm_call_resp 10
[0-3] uint32_t ref_id
[4-5] uint16_t cmd_type
[8-9] uint16_t error_code
end

start answer_call_msg 8
[0] uint8_t ref_id
[4] uint8_t host_id
[5] uint8_t call_nr
end

start end_call_msg 61
[0] uint8_t ref_id
[4] uint8_t host_id
[5] uint8_t call_nr
end

start dial_call_msg 206
[0] uint8_t ref_id
[5] uint8_t const_value
[105-168] uint8_t caller_id
[169] uint8_t caller_id_len
# [172] and [204] still unknown
end

#-------------------------------------------------------------------
# SIM
#-------------------------------------------------------------------
start get_sim_capabilities_resp 1934
end

start verify_pin_msg 14
[0] uint8_t pin_type
[5-12] uint8_t pin
end


#-------------------------------------------------------------------
# Network
#-------------------------------------------------------------------

start network_state_info_event 676
[0-7] uint8_t change_field
[8] uint8_t new_value
[9] uint8_t servce_domain
[10] uint8_t service_capability
[11] uint8_t gprs_attached
[12-13] uint8_t roam
[15-17] uint8_t plmn
[21] uint8_t operator_name_len
[22-101] uint8_t operator_name
#[104] uint8_t 
[105] uint8_t hplmn_or_spdi
[106] uint8_t hplmn_length
[107-124] uint8_t hplmn
[123-124] uint8_t rssi
[125-126] uint8_t ecio
[673] uint8_t modem_gsm_icon_ind
end

#-------------------------------------------------------------------
# System
#-------------------------------------------------------------------

start charger_status_event 13
[5-6] uint16_t voltage
end

start radio_reset_ind_event 0
end

start operator_mode_event 0
end

start power_state_event 12
[4] uint8_t power_state
end

start test_alive_event 0
end

start get_firmware_info_resp 143
[4] uint8_t hci_version
[8-20] uint8_t firmware_version
end

start get_imei_resp 21
[4-20] uint8_t imei
end

start get_imei_msg 4
end

start change_operation_mode_msg 5
[0] uint8_t ref_id
[4] uint8_t operation_mode
end

start test_alive_msg 5
[0] uint8_t some_value0
[4] uint8_t some_value1
end

start get_firmware_msg 4
end

start get_phone_state_info_msg 4
[0] uint8_t ref_id
end

start set_audio_profile_msg 10
[0] uint8_t ref_id
end

start charger_status_msg 13
[0] uint8_t ref_id
[5-6] uint16_t voltage
[8] uint8_t mode
[12] uint8_t rc
end

start charging_msg 8
[0] uint8_t ref_id
[5] uint8_t mode
[6-7] uint16_t voltage
[8] uint8_t rc
end


#-------------------------------------------------------------------
# Audio
#-------------------------------------------------------------------

start sound_resp 11
end

#-------------------------------------------------------------------
# GPS
#-------------------------------------------------------------------

start pdsm_pd_done_event 0
end

start pd_position_data_event 0
end

start pd_parameter_change_event 0
end

start pdsm_lcs_event 0
end

start pdsm_xtra_event 0
end

start pdsm_pd_get_pos_resp 0
end

start pdsm_pd_end_session_resp 0
end

start pa_set_param_resp 0
end

start lcs_agent_client_rsp_resp 0
end

start xtra_set_data_resp 0
end

start get_location_priv_pref_msg 12
end
