HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_ORIG, 0x00, 0x00
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_ANSWER, 0x00, 0x01
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_END, 0x00, 0x02
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_SUPS, 0x00, 0x03
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_PRIVACY_PREF, 0x00, 0x04
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_INFO_GET, 0x00, 0x05
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_INFO_LIST_GET, 0x00, 0x06
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_SETUP_RES, 0x00, 0x07
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_PDP_ACT_RES, 0x00, 0x08
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_PDP_MODIFY, 0x00, 0x09
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_RAB_REESTAB, 0x00, 0x0a
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_PS_DATA_AVAILABLE, 0x00, 0x0b
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_CC_COMPLETE_REORIG, 0x00, 0x0c
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_UMTS_CDMA_HANDOVER_REQ, 0x00, 0x0d
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_UMTS_CDMA_HANDOVER_CNF, 0x00, 0x0e
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_RECALL_RSP, 0x00, 0x0f
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_MO_MODIFY_REQ, 0x00, 0x10
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_MODIFY_RES, 0x00, 0x11
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_HANDOVER_REQ, 0x00, 0x12
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CMD_TTY_MODE, 0x00, 0x13
HCI_SUBSYS_CM_CALL_RSP, HCI_RSP_RETURN, 0x01, 0x00
HCI_SUBSYS_CM_CALL_RSP, HCI_RSP_CALLBACK, 0x01, 0x01
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ORIG_EVT, 0x02, 0x00
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ANSWER_EVT, 0x02, 0x01
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_END_REQ_EVT, 0x02, 0x02
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_END_EVT, 0x02, 0x03
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SUPS_EVT, 0x02, 0x04
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_INCOM_EVT, 0x02, 0x05
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CONNECT_EVT, 0x02, 0x06
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SRV_OPT_EVT, 0x02, 0x07
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PRIVACY_EVT, 0x02, 0x08
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PRIVACY_PREF_EVT, 0x02, 0x09
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALLER_ID_EVT, 0x02, 0x0a

HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ABRV_ALERT_EVT, 0x02, 0x0b
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ABRV_REORDER_EVT, 0x02, 0x0c
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ABRV_INTERCEPT_EVT, 0x02, 0x0d
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SIGNAL_EVT, 0x02, 0x0e
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_DISPLAY_EVT, 0x02, 0x0f
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALLED_PARTY_EVT, 0x02, 0x10
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CONNECTED_NUM_EVT, 0x02, 0x11
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_INFO_EVT, 0x02, 0x12
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EXT_DISP_EVT, 0x02, 0x13
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_NDSS_START_EVT, 0x02, 0x14
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_NDSS_CONNECT_EVT, 0x02, 0x15

HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EXT_BRST_INTL_EVT, 0x02, 0x16
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_NSS_CLIR_REC_EVT, 0x02, 0x17
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_NSS_REL_REC_EVT, 0x02, 0x18
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_NSS_AUD_CTRL_EVT, 0x02, 0x19
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_L2ACK_CALL_HOLD_EVT, 0x02, 0x1a
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SETUP_IND_EVT, 0x02, 0x1b
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SETUP_RES_EVT, 0x02, 0x1c
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_CONF_EVT, 0x02, 0x1d
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_ACTIVATE_IND_EVT, 0x02, 0x1e
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_ACTIVATE_RES_EVT, 0x02, 0x1f
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_MODIFY_REQ_EVT, 0x02, 0x20
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_MODIFY_IND_EVT, 0x02, 0x21
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_MODIFY_REJ_EVT, 0x02, 0x22
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_MODIFY_CONF_EVT, 0x02, 0x23
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REL_IND_EVT, 0x02, 0x24
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REESTAB_IND_EVT, 0x02, 0x25
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REESTAB_REQ_EVT, 0x02, 0x26
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REESTAB_CONF_EVT, 0x02, 0x27
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REESTAB_REJ_EVT, 0x02, 0x28
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_RAB_REESTAB_FAIL_EVT, 0x02, 0x29
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PS_DATA_AVAILABLE_EVT, 0x02, 0x2a
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_MNG_CALLS_CONF_EVT, 0x02, 0x2b
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_BARRED_EVT, 0x02, 0x2c
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_IS_WAITING_EVT, 0x02, 0x2d
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_ON_HOLD_EVT, 0x02, 0x2e
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_RETRIEVED_EVT, 0x02, 0x2f
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ORIG_FWD_STATUS_EVT, 0x02, 0x30
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_FORWARDED_EVT, 0x02, 0x31
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_BEING_FORWARDED_EVT, 0x02, 0x32
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_INCOM_FWD_CALL_EVT, 0x02, 0x33
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_RESTRICTED_EVT, 0x02, 0x34
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CUG_INFO_RECEIVED_EVT, 0x02, 0x35
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CNAP_INFO_RECEIVED_EVT, 0x02, 0x36
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EMERGENCY_FLASHED_EVT, 0x02, 0x37
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PROGRESS_INFO_IND_EVT, 0x02, 0x38
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_DEFLECTION_EVT, 0x02, 0x39
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_TRANSFERRED_CALL_EVT, 0x02, 0x3a
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EXIT_TC_EVT, 0x02, 0x3b
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_REDIRECTING_NUMBER_EVT, 0x02, 0x3c
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_PDP_PROMOTE_IND_EVT, 0x02, 0x3d
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_UMTS_CDMA_HANDOVER_START_EVT, 0x02, 0x3e
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_UMTS_CDMA_HANDOVER_END_EVT, 0x02, 0x3f
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_SECONDARY_MSM_EVT, 0x02, 0x40
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ORIG_MOD_TO_SS_EVT, 0x02, 0x41
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_USER_DATA_IND_EVT, 0x02, 0x42
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_USER_DATA_CONG_IND_EVT, 0x02, 0x43
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_MODIFY_IND_EVT, 0x02, 0x44
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_MODIFY_REQ_EVT, 0x02, 0x45
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_LINE_CTRL_EVT, 0x02, 0x46
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CCBS_ALLOWED_EVT, 0x02, 0x47
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_ACT_CCBS_CNF_EVT, 0x02, 0x48
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CCBS_RECALL_IND_EVT, 0x02, 0x49
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CCBS_RECALL_RSP_EVT, 0x02, 0x4a
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CALL_ORIG_THR_EVT, 0x02, 0x4b
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_VS_AVAIL_EVT, 0x02, 0x4c
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_VS_NOT_AVAIL_EVT, 0x02, 0x4d
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_MODIFY_COMPLETE_CONF_EVT, 0x02, 0x4e
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_MODIFY_RES_EVT, 0x02, 0x4f
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_CONNECT_ORDER_ACK_EVT, 0x02, 0x50
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_TUNNEL_MSG, 0x02, 0x51
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_END_VOIP_CALL, 0x02, 0x52
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_VOIP_CALL_END_CNF, 0x02, 0x53
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_PS_SIG_REL_REQ, 0x02, 0x54
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_PS_SIG_REL_CNF, 0x02, 0x55
HCI_SUBSYS_CM_CALL_EVT, HCI_CM_CALL_EVENT_PS_SIG_REL_IND, 0x02, 0x56

HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_OPRT_MODE_CMD, 0x03, 0x00
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SYS_SEL_PREF_CMD, 0x03, 0x01
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_ANSWER_VOICE_CMD, 0x03, 0x02
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_NAM_SEL_CMD, 0x03, 0x03
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_CLIENT_ACT_CMD, 0x03, 0x04
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_INFO_GET_CMD, 0x03, 0x05
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_RSSI_DELTA_CMD, 0x03, 0x06
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SUBSCRIPTION_AVAILABLE_CMD, 0x03, 0x07
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SUBSCRIPTION_NOT_AVAILABLE_CMD, 0x03, 0x08
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SUBSCRIPTION_CHANGED_CMD, 0x03, 0x09
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_GET_NETWORKS_CMD, 0x03, 0x0a
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_TERMINATE_GET_NETWORKS_CMD, 0x03, 0x0b
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SET_PREFERRED_NETWORKS_CMD, 0x03, 0x0c
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_PACKET_STATE_CMD, 0x03, 0x0d
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_VOC_ACTIVITY_CMD, 0x03, 0x0e
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_AVOID_SYS_CMD, 0x03, 0x0f
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_WAKEUP_FROM_STANDBY_CMD, 0x03, 0x10
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_CHANGE_RTRE_CONFIG_CMD, 0x03, 0x11
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_DDTM_PREF_CMD, 0x03, 0x12
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_RESET_ACM_CMD, 0x03, 0x13
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SET_ACMMAX_CMD, 0x03, 0x14
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_LINE_SWITCHING_CMD, 0x03, 0x15
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SELECTED_LINE_CMD, 0x03, 0x16
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_ALS_SIM_INFO_AVAIL_CMD, 0x03, 0x17
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_LINE_SWITCHING_SAVED_CMD, 0x03, 0x18
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_SELECTED_LINE_SAVED_CMD, 0x03, 0x19
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_UPDATE_CDMA_CAPABILITY_CMD, 0x03, 0x1a
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_CMD_CLIENT_RELEASE, 0x03, 0x1b
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_AOC_GET_CCM_CMD, 0x03, 0x1c
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_AOC_GET_ACM_CMD, 0x03, 0x1d
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_AOC_GET_ACMMAX_CMD, 0x03, 0x1e
HCI_SUBSYS_CM_PH_CMD, HCI_CM_PH_AOC_GET_PUCT_CMD, 0x03, 0x1f

HCI_SUBSYS_CM_PH_RSP, HCI_RSP_RETURN, 0x04, 0x00
HCI_SUBSYS_CM_PH_RSP, HCI_RSP_CALLBACK, 0x04, 0x01
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_OPRT_MODE_EVT, 0x05, 0x00
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_TEST_CONTROL_TYPE_EVT, 0x05, 0x01
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SYS_SEL_PREF_EVT, 0x05, 0x02
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_ANSWER_VOICE_EVT, 0x05, 0x03
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_NAM_SEL_EVT, 0x05, 0x04
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_CURR_NAM_EVT, 0x05, 0x05
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_IN_USE_STATE_EVT, 0x05, 0x06
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_CDMA_LOCK_MODE_EVT, 0x05, 0x07
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_UZ_CHANGED_EVT, 0x05, 0x08
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_MAINTREQ_EVT, 0x05, 0x09
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_STANDBY_SLEEP_EVT, 0x05, 0x0a
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_STANDBY_WAKE_EVT, 0x05, 0x0b
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_INFO_EVT, 0x05, 0x0c
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_PACKET_STATE_EVT, 0x05, 0x0d
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_INFO_AVAIL_EVT, 0x05, 0x0e
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SUBSCRIPTION_AVAILABLE_EVT, 0x05, 0x0f
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SUBSCRIPTION_NOT_AVAILABLE_EVT, 0x05, 0x10
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SUBSCRIPTION_CHANGED_EVT, 0x05, 0x11
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_AVAILABLE_NETWORKS_CONF_EVT, 0x05, 0x12
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_PREFERRED_NETWORKS_CONF_EVT, 0x05, 0x13
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_FUNDS_LOW_EVT, 0x05, 0x14
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_WAKEUP_FROM_STANDBY_EVT, 0x05, 0x15
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_NVRUIM_CONFIG_CHANGED_EVT, 0x05, 0x16
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_PREFERRED_NETWORKS_SET_EVT, 0x05, 0x17
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_DDTM_PREF_EVT, 0x05, 0x18
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_PS_ATTACH_FAILED_EVT, 0x05, 0x19
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_RESET_ACM_COMPLETED_EVT, 0x05, 0x1a
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SET_ACMMAX_COMPLETED_EVT, 0x05, 0x1b
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_CDMA_CAPABILITY_UPDATED_EVT, 0x05, 0x1c
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_LINE_SWITCHING_EVT, 0x05, 0x1d
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SELECTED_LINE_EVT, 0x05, 0x1e
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SECONDARY_MSM_EVT, 0x05, 0x1f
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_TERMINATE_GET_NETWORKS_EVT, 0x05, 0x20
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_DDTM_STATUS_EVT, 0x05, 0x21
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_CCBS_STORE_INFO_CHANGED_EVT, 0x05, 0x22
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_EVENT_UNFORCE_ORIG_COMPLETE_EVT, 0x05, 0x23
HCI_SUBSYS_CM_PH_EVT, HCI_CM_PH_SEND_MANUAL_NET_SELECTN_EVT, 0x05, 0x24

HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_INFO_GET_CMD, 0x06, 0x00
HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_REPORT_RSSI_CMD, 0x06, 0x01
HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_REPORT_NETWORK_HEALTH_CMD, 0x06, 0x02

HCI_SUBSYS_CM_SS_RSP, HCI_RSP_CALLBACK, 0x07, 0x00
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_NETWORK_HEALTH_EVT, 0x08, 0x00
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_SRV_CHANGED_EVT, 0x08, 0x01
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_RSSI_EVT, 0x08, 0x02
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_INFO_EVT, 0x08, 0x03
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_REG_SUCCESS_EVT, 0x08, 0x04
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_REG_FAILURE_EVT, 0x08, 0x05
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_HDR_RSSI_EVT, 0x08, 0x06
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_WLAN_RSSI_EVT, 0x08, 0x07
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_SRV_NEW_EVT, 0x08, 0x08
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_SECONDARY_MSM_EVT, 0x08, 0x09
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_PS_DATA_AVAIL_EVT, 0x08, 0x0a
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_PS_DATA_FAIL_EVT, 0x08, 0x0b
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_PS_DATA_SUCCESS_EVT, 0x08, 0x0c
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_WLAN_STATS_EVT, 0x08, 0x0d
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_ORIG_THR_TBL_UPDATE_EVT, 0x08, 0x0e
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_EMERG_NUM_LIST_EVT, 0x08, 0x0f
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_IPAPP_REG_STATUS_EVT, 0x08, 0x10
HCI_SUBSYS_CM_SS_EVT, HCI_NO_TIME_RCVD_FROM_NETWORK, 0x08, 0x11
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_EVENT_REG_REJECT, 0x08, 0x12
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_REGISTER, 0x09, 0x00
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_ERASE, 0x09, 0x01
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_ACTIVATE, 0x09, 0x02
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_DEACTIVATE, 0x09, 0x03
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_INTERROGATE, 0x09, 0x04
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_PROCESS_USS, 0x09, 0x05
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_REG_PASSWORD, 0x09, 0x06
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_ABORT, 0x09, 0x07
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_RELEASE, 0x09, 0x08
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_GET_PASSWORD_RES, 0x09, 0x09
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_USS_NOTIFY_RES, 0x09, 0x0a
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_USS_RES, 0x09, 0x0b
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_LCS_LOCATION_NOTIFICATION_RES, 0x09, 0x0c
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_LCS_MOLR, 0x09, 0x0d
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_LCS_MOLR_COMPLETED, 0x09, 0x0e
HCI_SUBSYS_CM_SUPS_CMD, HCI_CM_SUPS_CMD_ERASE_CC_ENTRY, 0x09, 0x0f
HCI_SUBSYS_CM_SUPS_RSP, HCI_RSP_RETURN, 0x0a, 0x00
HCI_SUBSYS_CM_SUPS_RSP, HCI_RSP_CALLBACK, 0x0a, 0x01
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_REGISTER, 0x0b, 0x00
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_REGISTER_CONF, 0x0b, 0x01
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_ERASE, 0x0b, 0x02
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_ERASE_CONF, 0x0b, 0x03
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_ACTIVATE, 0x0b, 0x04
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_ACTIVATE_CONF, 0x0b, 0x05
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_DEACTIVATE, 0x0b, 0x06
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_DEACTIVATE_CONF, 0x0b, 0x07
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_INTERROGATE, 0x0b, 0x08
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_INTERROGATE_CONF, 0x0b, 0x09
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_REG_PASSWORD, 0x0b, 0x0a
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_REG_PASSWORD_CONF, 0x0b, 0x0b
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_PROCESS_USS, 0x0b, 0x0c
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_PROCESS_USS_CONF, 0x0b, 0x0d
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_RELEASE, 0x0b, 0x0e
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_ABORT, 0x0b, 0x0f
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_FWD_CHECK_IND, 0x0b, 0x10
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_USS_NOTIFY_IND, 0x0b, 0x11
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_USS_NOTIFY_RES, 0x0b, 0x12
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_USS_IND, 0x0b, 0x13
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_USS_RES, 0x0b, 0x14
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_RELEASE_USS_IND, 0x0b, 0x15
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_GET_PASSWORD_IND, 0x0b, 0x16
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_GET_PASSWORD_RES, 0x0b, 0x17
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_LCS_LOCATION_NOTIFICATION_IND, 0x0b, 0x18
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_LCS_LOCATION_NOTIFICATION_RES, 0x0b, 0x19
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_LCS_MOLR, 0x0b, 0x1a
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_LCS_MOLR_COMPLETED, 0x0b, 0x1b
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_LCS_MOLR_CONF, 0x0b, 0x1c
HCI_SUBSYS_CM_SUPS_EVT, HCI_CM_SUPS_EVENT_SS_MOD_TO_ORIG, 0x0b, 0x1d

HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_CMD_BURST_DTMF, 0x0c, 0x00
HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_CMD_START_CONT_DTMF, 0x0c, 0x01
HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_CMD_STOP_CONT_DTMF, 0x0c, 0x02

HCI_SUBSYS_CM_INBAND_RSP, HCI_RSP_RETURN, 0x0d, 0x00
HCI_SUBSYS_CM_INBAND_RSP, HCI_RSP_CALLBACK, 0x0d, 0x01
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_BURST_DTMF, 0x0e, 0x00
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_START_CONT_DTMF, 0x0e, 0x01
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_START_CONT_DTMF_CONF, 0x0e, 0x02
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_STOP_CONT_DTMF, 0x0e, 0x03
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_STOP_CONT_DTMF_CONF, 0x0e, 0x04
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_FWD_BURST_DTMF, 0x0e, 0x05
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_FWD_START_CONT_DTMF, 0x0e, 0x06
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_FWD_STOP_CONT_DTMF, 0x0e, 0x07
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_EVENT_REV_BURST_DTMF_ACK, 0x0e, 0x08

HCI_SUBSYS_GSDI_CMD, HCI_GSDI_ENABLE_FDN_CMD, 0x0f, 0x00
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_DISABLE_FDN_CMD, 0x0f, 0x01
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_SIM_CAPABILITIES_CMD, 0x0f, 0x02
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_READ_CMD, 0x0f, 0x03
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_FORCE_SIM_READ_CMD, 0x0f, 0x04
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_WRITE_CMD, 0x0f, 0x05
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_GENERIC_SEARCH_CMD, 0x0f, 0x06
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_INCREASE_CMD, 0x0f, 0x07
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_FILE_SELECT_CMD, 0x0f, 0x08
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_FILE_ATTRIBUTES_CMD, 0x0f, 0x09
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_LIB_IS_SERVICE_AVAILABLE_CMD, 0x0f, 0x0a
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_EF_LENGTH_CMD, 0x0f, 0x0b
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_GET_ECC_CMD, 0x0f, 0x0c
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_USIM_GET_ECC_CMD, 0x0f, 0x0d
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_VERIFY_PIN_CMD, 0x0f, 0x0e
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_CHANGE_PIN_CMD, 0x0f, 0x0f
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_UNBLOCK_PIN_CMD, 0x0f, 0x10
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_DISABLE_PIN_CMD, 0x0f, 0x11
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_ENABLE_PIN_CMD, 0x0f, 0x12
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_UTIL_IS_HCI_GSDI_CACHE_READY_CMD, 0x0f, 0x13
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_APPS_AVAILABLE_CMD, 0x0f, 0x14
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_REFRESH_COMPLETE_CMD, 0x0f, 0x15
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_REFRESH_CMD, 0x0f, 0x16
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_RUN_GSM_ALGORITHM_CMD, 0x0f, 0x17
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_USIM_AUTHENTICATION_CMD, 0x0f, 0x18
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_GET_CPHS_INFORMATION_CMD, 0x0f, 0x19
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_ALL_PIN_STATUS_INFO_CMD, 0x0f, 0x1a
HCI_SUBSYS_GSDI_CMD, HCI_GSDI2_SEND_APDU_CMD, 0x0f, 0x1b
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_CARD_MODE_CMD, 0x0f, 0x1c
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_PERSO_ACTIVATE_FEATURE_INDICATOR_CMD, 0x0f, 0x1d
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_PERSO_DEACTIVATE_FEATURE_INDICATOR_CMD, 0x0f, 0x1e
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_PERSO_GET_FEATURE_INDICATORS_CMD, 0x0f, 0x1f
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_PERSO_UNBLOCK_FEATURE_INDICATOR_CMD, 0x0f, 0x20
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_CFU_INFO_CMD, 0x0f, 0x21
HCI_SUBSYS_GSDI_RSP, HCI_RSP_RETURN, 0x10, 0x00
HCI_SUBSYS_GSDI_RSP, HCI_RSP_CALLBACK, 0x10, 0x01
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INSERTED, 0x11, 0x00
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_REMOVED, 0x11, 0x01
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_DRIVER_ERROR, 0x11, 0x02
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERROR, 0x11, 0x03
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_MEMORY_WARNING, 0x11, 0x04
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NO_SIM_EVENT, 0x11, 0x05
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NO_SIM, 0x11, 0x06
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INIT_COMPLETED, 0x11, 0x07
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INIT_COMPLETED_NO_PROV, 0x11, 0x08
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_VERIFIED, 0x11, 0x09
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_BLOCKED, 0x11, 0x0a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_UNBLOCKED, 0x11, 0x0b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_ENABLED, 0x11, 0x0c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_DISABLED, 0x11, 0x0d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_CHANGED, 0x11, 0x0e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_PERM_BLOCKED, 0x11, 0x0f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_VERIFIED, 0x11, 0x10
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_BLOCKED, 0x11, 0x11
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_UNBLOCKED, 0x11, 0x12
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_ENABLED, 0x11, 0x13
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_DISABLED, 0x11, 0x14
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_CHANGED, 0x11, 0x15
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_PERM_BLOCKED, 0x11, 0x16
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NO_EVENT, 0x11, 0x17
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_OK_FOR_TERMINAL_PROFILE_DL, 0x11, 0x18
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL, 0x11, 0x19
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_RESET, 0x11, 0x1a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_INIT, 0x11, 0x1b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_ENABLE, 0x11, 0x1c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_DISABLE, 0x11, 0x1d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INSERTED_2, 0x11, 0x1e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_REMOVED_2, 0x11, 0x1f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERROR_2, 0x11, 0x20
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_MEMORY_WARNING_2, 0x11, 0x21
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NO_SIM_EVENT_2, 0x11, 0x22
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INIT_COMPLETED_2, 0x11, 0x23
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INIT_COMPLETED_NO_PROV_2, 0x11, 0x24
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_VERIFIED_2, 0x11, 0x25
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_BLOCKED_2, 0x11, 0x26
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_UNBLOCKED_2, 0x11, 0x27
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_ENABLED_2, 0x11, 0x28
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_DISABLED_2, 0x11, 0x29
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_CHANGED_2, 0x11, 0x2a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_PERM_BLOCKED_2, 0x11, 0x2b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_VERIFIED_2, 0x11, 0x2c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_BLOCKED_2, 0x11, 0x2d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_UNBLOCKED_2, 0x11, 0x2e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_ENABLED_2, 0x11, 0x2f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_DISABLED_2, 0x11, 0x30
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_CHANGED_2, 0x11, 0x31
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_PERM_BLOCKED_2, 0x11, 0x32
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_RESET_2, 0x11, 0x33
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_INIT_2, 0x11, 0x34
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_ENABLE_2, 0x11, 0x35
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_DISABLE_2, 0x11, 0x36
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_OK_FOR_TERMINAL_PROFILE_DL_2, 0x11, 0x37
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2, 0x11, 0x38
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_INIT_FCN, 0x11, 0x39
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_SIM_INIT_FCN_2, 0x11, 0x3a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_FCN, 0x11, 0x3b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_FCN_2, 0x11, 0x3c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_FAILED, 0x11, 0x3d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_START_SWITCH_SLOT, 0x11, 0x3e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FINISH_SWITCH_SLOT, 0x11, 0x3f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_INIT_COMPLETED, 0x11, 0x40
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_EVENT_GEN_PROP1, 0x11, 0x41
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_ILLEGAL, 0x11, 0x42
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_ILLEGAL_2, 0x11, 0x43
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_UHZI_V2_COMPLETE, 0x11, 0x44
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_UHZI_V1_COMPLETE, 0x11, 0x45
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_EVENT_GEN_PROP2, 0x11, 0x46
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_INTERNAL_SIM_RESET, 0x11, 0x47
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_POLL_ERROR, 0x11, 0x48
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_NO_ATR_RECEIVED_WITH_MAX_VOLTAGE, 0x11, 0x49
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_NO_ATR_RECEIVED_AFTER_INT_RESET, 0x11, 0x4a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_CORRUPT_ATR_RCVD_MAX_TIMES, 0x11, 0x4b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_PPS_TIMED_OUT_MAX_TIMES, 0x11, 0x4c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_VOLTAGE_MISMATCH, 0x11, 0x4d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_TIMED_OUT_AFTER_PPS, 0x11, 0x4e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_ERR_EXCEED_MAX_ATTEMPTS, 0x11, 0x4f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_PARITY_ERROR, 0x11, 0x50
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_RX_BREAK_ERROR, 0x11, 0x51
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_OVERRUN_ERROR, 0x11, 0x52
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_TRANSACTION_TIMER_EXPIRED, 0x11, 0x53
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_POWER_DOWN_CMD_NOTIFICATION, 0x11, 0x54
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_ERR_IN_PASSIVE_MODE, 0x11, 0x55
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_CMD_TIMED_OUT_IN_PASSIVE_MODE, 0x11, 0x56
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_PARITY_IN_PASSIVE, 0x11, 0x57
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_RXBRK_IN_PASSIVE, 0x11, 0x58
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_OVERRUN_IN_PASSIVE, 0x11, 0x59
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_POLL_ERROR_2, 0x11, 0x5a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_NO_ATR_RECEIVED_WITH_MAX_VOLTAGE_2, 0x11, 0x5b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_NO_ATR_RECEIVED_AFTER_INT_RESET_2, 0x11, 0x5c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_CORRUPT_ATR_RCVD_MAX_TIMES_2, 0x11, 0x5d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_PPS_TIMED_OUT_MAX_TIMES_2, 0x11, 0x5e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_VOLTAGE_MISMATCH_2, 0x11, 0x5f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_TIMED_OUT_AFTER_PPS_2, 0x11, 0x60
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_ERR_EXCEED_MAX_ATTEMPTS_2, 0x11, 0x61
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_PARITY_ERROR_2, 0x11, 0x62
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_RX_BREAK_ERROR_2, 0x11, 0x63
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAXED_OVERRUN_ERROR_2, 0x11, 0x64
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_TRANSACTION_TIMER_EXPIRED_2, 0x11, 0x65
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_POWER_DOWN_CMD_NOTIFICATION_2, 0x11, 0x66
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_INT_CMD_ERR_IN_PASSIVE_MODE_2, 0x11, 0x67
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_CMD_TIMED_OUT_IN_PASSIVE_MODE_2, 0x11, 0x68
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_PARITY_IN_PASSIVE_2, 0x11, 0x69
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_RXBRK_IN_PASSIVE_2, 0x11, 0x6a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_MAX_OVERRUN_IN_PASSIVE_2, 0x11, 0x6b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_APP_RESET, 0x11, 0x6c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_3G_SESSION_RESET, 0x11, 0x6d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_APP_RESET_2, 0x11, 0x6e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_REFRESH_3G_SESSION_RESET_2, 0x11, 0x6f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_APP_SELECTED, 0x11, 0x70
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_APP_SELECTED_2, 0x11, 0x71
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NW_FAILURE, 0x11, 0x72
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NS_FAILURE, 0x11, 0x73
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SP_FAILURE, 0x11, 0x74
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_CP_FAILURE, 0x11, 0x75
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SIM_FAILURE, 0x11, 0x76
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NW_DEACTIVATED, 0x11, 0x77
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NS_DEACTIVATED, 0x11, 0x78
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SP_DEACTIVATED, 0x11, 0x79
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_CP_DEACTIVATED, 0x11, 0x7a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SIM_DEACTIVATED, 0x11, 0x7b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NCK_BLOCKED, 0x11, 0x7c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NSK_BLOCKED, 0x11, 0x7d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SPK_BLOCKED, 0x11, 0x7e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_CCK_BLOCKED, 0x11, 0x7f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_PPK_BLOCKED, 0x11, 0x80
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NCK_UNBLOCKED, 0x11, 0x81
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_NSK_UNBLOCKED, 0x11, 0x82
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SPK_UNBLOCKED, 0x11, 0x83
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_CCK_UNBLOCKED, 0x11, 0x84
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_PPK_UNBLOCKED, 0x11, 0x85
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_SANITY_ERROR, 0x11, 0x86
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_GEN_PROP1, 0x11, 0x87
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_GEN_PROP2, 0x11, 0x88
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PERSO_EVT_INIT_COMPLETED, 0x11, 0x89
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PLMN_SEL_MENU_ENABLE, 0x11, 0x8a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PLMN_SEL_MENU_DISABLE, 0x11, 0x8b

HCI_SUBSYS_GSTK_CMD, HCI_GSTK_SEND_TERMINAL_RESPONSE_EXT_CMD, 0x12, 0x00
HCI_SUBSYS_GSTK_CMD, HCI_GSTK_SEND_ENVELOPE_MENU_SEL_CMD, 0x12, 0x01
HCI_SUBSYS_GSTK_CMD, HCI_GSTK_SEND_ENVELOPE_EVT_DOWNLOAD_CMD, 0x12, 0x02

HCI_SUBSYS_GSTK_RSP, HCI_RSP_RETURN, 0x13, 0x00
HCI_SUBSYS_GSTK_RSP, HCI_RSP_CALLBACK, 0x13, 0x01

HCI_SUBSYS_GSTK_EVT, HCI_GSTK_DISPLAY_TEXT_REQ, 0x14, 0x00
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INKEY_REQ, 0x14, 0x01
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INPUT_REQ, 0x14, 0x02
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LAUNCH_BROWSER_REQ, 0x14, 0x03
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MORE_TIME_REQ, 0x14, 0x04
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PLAY_TONE_REQ, 0x14, 0x05
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_POLL_INTERVAL_REQ, 0x14, 0x06
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_LOCAL_INFO_REQ, 0x14, 0x07
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_REFRESH_REQ, 0x14, 0x08
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RUN_AT_CMDS_REQ, 0x14, 0x09
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SELECT_ITEM_REQ, 0x14, 0x0a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SMS_REQ, 0x14, 0x0b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SS_REQ, 0x14, 0x0c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_USSD_REQ, 0x14, 0x0d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_CALL_REQ, 0x14, 0x0e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVENT_LIST_REQ, 0x14, 0x0f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_MENU_REQ, 0x14, 0x10
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_IDLE_TEXT_REQ, 0x14, 0x11
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_POLLING_OFF_REQ, 0x14, 0x12
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_END_PROACTIVE_CMD_REQ, 0x14, 0x13
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_TOOLKIT_MODE_CHANGE_REQ, 0x14, 0x14
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_LANG_INFO_REQ, 0x14, 0x15
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DTMF_REQ, 0x14, 0x16
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LANG_NOTIFICATION_REQ, 0x14, 0x17
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_TIMER_MANAGEMENT_REQ, 0x14, 0x18
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_OPEN_CH_REQ, 0x14, 0x19
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CLOSE_CH_REQ, 0x14, 0x1a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DATA_REQ, 0x14, 0x1b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RECEIVE_DATA_REQ, 0x14, 0x1c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_CH_STATUS_REQ, 0x14, 0x1d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_BATTERY_STATUS_REQ, 0x14, 0x1e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROFILE_DL_IND_RSP, 0x14, 0x1f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MENU_IND_RSP, 0x14, 0x20
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SMS_PP_DOWNLOAD_IND_RSP, 0x14, 0x21
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MT_CALL_EVT_IND_RSP, 0x14, 0x22
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CALL_CONNECTED_EVT_IND_RSP, 0x14, 0x23
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CALL_DISCONNECTED_EVT_IND_RSP, 0x14, 0x24
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_IDLE_SCRN_EVT_IND_RSP, 0x14, 0x25
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LOCATION_STATUS_EVT_IND_RSP, 0x14, 0x26
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_USER_ACTIVITY_EVT_IND_RSP, 0x14, 0x27
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MO_SMS_CTRL_IND_RSP, 0x14, 0x28
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CC_IND_RSP, 0x14, 0x29
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_TIMER_EXPIRE_IND_RSP, 0x14, 0x2a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LANG_SELECTION_EVT_IND_RSP, 0x14, 0x2b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_BROWSER_TERMINATION_EVT_IND_RSP, 0x14, 0x2c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CELL_BROADCAST_DOWNLOAD_IND_RSP, 0x14, 0x2d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_DATA_AVAIL_EVT_IND_RSP, 0x14, 0x2e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CH_STATUS_EVT_IND_RSP, 0x14, 0x2f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_ACCESS_TECH_EVT_IND_RSP, 0x14, 0x30
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_NW_SEARCH_MODE_EVT_IND_RSP, 0x14, 0x31
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_DISPLAY_TEXT_CNF, 0x14, 0x32
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INKEY_CNF, 0x14, 0x33
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INPUT_CNF, 0x14, 0x34
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LAUNCH_BROWSER_CNF, 0x14, 0x35
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MORE_TIME_CNF, 0x14, 0x36
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PLAY_TONE_CNF, 0x14, 0x37
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_POLL_INTERVAL_CNF, 0x14, 0x38
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_LOCAL_INFO_CNF, 0x14, 0x39
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_REFRESH_CNF, 0x14, 0x3a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RUN_AT_CMDS_CNF, 0x14, 0x3b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SELECT_ITEM_CNF, 0x14, 0x3c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SMS_CNF, 0x14, 0x3d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SS_CNF, 0x14, 0x3e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_USSD_CNF, 0x14, 0x3f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_CALL_CNF, 0x14, 0x40
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVENT_LIST_CNF, 0x14, 0x41
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_MENU_CNF, 0x14, 0x42
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_IDLE_TEXT_CNF, 0x14, 0x43
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_POLLING_OFF_CNF, 0x14, 0x44
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_LANG_INFO_CNF, 0x14, 0x45
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DTMF_CNF, 0x14, 0x46
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LANG_NOTIFICATION_CNF, 0x14, 0x47
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_TIMER_MANAGEMENT_CNF, 0x14, 0x48
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_OPEN_CH_CNF, 0x14, 0x49
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CLOSE_CH_CNF, 0x14, 0x4a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DATA_CNF, 0x14, 0x4b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RECEIVE_DATA_CNF, 0x14, 0x4c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_CH_STATUS_CNF, 0x14, 0x4d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_ACCESS_TECH_CNF, 0x14, 0x4e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_BATT_STATUS_CNF, 0x14, 0x4f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_NW_SEARCH_MODE_CNF, 0x14, 0x50
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROFILE_DOWNLOAD_IND, 0x14, 0x51
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MENU_SELECTION_IND, 0x14, 0x52
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SMS_PP_DOWNLOAD_IND, 0x14, 0x53
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MT_CALL_EVT_IND, 0x14, 0x54
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CALL_CONNECTED_EVT_IND, 0x14, 0x55
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CALL_DISCONNECTED_EVT_IND, 0x14, 0x56
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_IDLE_SCRN_EVT_IND, 0x14, 0x57
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LOCATION_STATUS_EVT_IND, 0x14, 0x58
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_USER_ACTIVITY_EVT_IND, 0x14, 0x59
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_MO_SMS_CTRL_IND, 0x14, 0x5a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CC_IND, 0x14, 0x5b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_TIMER_EXPIRE_IND, 0x14, 0x5c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LANG_SELECTION_EVT_IND, 0x14, 0x5d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_BROWSER_TERMINATION_EVT_IND, 0x14, 0x5e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CELL_BROADCAST_DOWNLOAD_IND, 0x14, 0x5f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_DATA_AVAIL_EVT_IND, 0x14, 0x60
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CH_STATUS_EVT_IND, 0x14, 0x61
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_ACCESS_TECH_EVT_IND, 0x14, 0x62
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_NW_SEARCH_MODE_EVT_IND, 0x14, 0x63
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_IDLE_SCREEN_NOTIFY, 0x14, 0x64
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_USER_ACT_NOTIFY, 0x14, 0x65
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_BROWSER_TERM_NOTIFY, 0x14, 0x66
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_LANG_SEL_NOTIFY, 0x14, 0x67
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_DATA_AVAIL_NOTIFY, 0x14, 0x68
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_EVT_CH_STATUS_NOTIFY, 0x14, 0x69
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_UNSUPPORTED_UNKNOWN_CMD_CNF, 0x14, 0x6a

HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_SET_ROUTES, 0x15, 0x00
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_GET_ROUTES, 0x15, 0x01
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_GET_MEMORY_STATUS, 0x15, 0x02
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_GET_MESSAGE_LIST, 0x15, 0x03
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_SET_GW_DOMAIN_PREF, 0x15, 0x04
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_GET_GW_DOMAIN_PREF, 0x15, 0x05
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_SET_PRIMARY_CLIENT, 0x15, 0x06
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_SET_MEMORY_FULL, 0x15, 0x07
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_SET_LINK_CONTROL, 0x15, 0x08
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_CFG_GET_LINK_CONTROL, 0x15, 0x09
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_SEND, 0x15, 0x0a
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_ACK, 0x15, 0x0b
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_READ, 0x15, 0x0c
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_WRITE, 0x15, 0x0d
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE, 0x15, 0x0e
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE_ALL, 0x15, 0x0f
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_MODIFY_TAG, 0x15, 0x10
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_READ_TEMPLATE, 0x15, 0x11
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_WRITE_TEMPLATE, 0x15, 0x12
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE_TEMPLATE, 0x15, 0x13
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE_TEMPLATE_ALL, 0x15, 0x14
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_READ_STS_REPORT, 0x15, 0x15
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_WRITE_STS_REPORT, 0x15, 0x16
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE_STS_REPORT, 0x15, 0x17
HCI_SUBSYS_WMS_CMD, HCI_WMS_CMD_MSG_DELETE_STS_REPORT_ALL, 0x15, 0x18

HCI_SUBSYS_WMS_RSP, HCI_RSP_RETURN, 0x16, 0x00
HCI_SUBSYS_WMS_RSP, HCI_RSP_CALLBACK, 0x16, 0x01

HCI_SUBSYS_WMS_EVT, HCI_WMS_CFG_GROUP, 0x17, 0x00
HCI_SUBSYS_WMS_EVT, HCI_WMS_MSG_GROUP, 0x17, 0x01

HCI_SUBSYS_PBM_CMD, HCI_PBM_RECORD_READ_CMD, 0x18, 0x00
HCI_SUBSYS_PBM_CMD, HCI_PBM_RECORD_READ_BULK_CMD, 0x18, 0x01
HCI_SUBSYS_PBM_CMD, HCI_PBM_RECORD_WRITE_CMD, 0x18, 0x02
HCI_SUBSYS_PBM_CMD, HCI_PBM_GET_ALL_RECORD_ID_CMD, 0x18, 0x03
HCI_SUBSYS_PBM_CMD, HCI_PBM_EXTENDED_FILE_INFO_CMD, 0x18, 0x04
HCI_SUBSYS_PBM_RSP, HCI_RSP_RETURN, 0x19, 0x00
HCI_SUBSYS_PBM_RSP, HCI_RSP_CALLBACK, 0x19, 0x01
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_REC_ADD, 0x1a, 0x00
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_REC_UPDATE, 0x1a, 0x01
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_REC_DELETE, 0x1a, 0x02
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_REC_FAILED, 0x1a, 0x03
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_PB_REFRESH_START, 0x1a, 0x04
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_PB_REFRESH_DONE, 0x1a, 0x05
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_PB_READY, 0x1a, 0x06
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_LOCKED, 0x1a, 0x07
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_UNLOCKED, 0x1a, 0x08
HCI_SUBSYS_PBM_EVT, HCI_PBM_EVENT_PH_UNIQUE_IDS_VALIDATED, 0x1a, 0x09
HCI_SUBSYS_PBM_EVT, HCI_PBM_RECORD_WRITE_EVT, 0x1a, 0x0a
HCI_SUBSYS_PBM_EVT, HCI_PBM_GET_ALL_RECORD_ID_EVT, 0x1a, 0x0b
HCI_SUBSYS_PBM_EVT, HCI_PBM_EXTENDED_FILE_INFO_EVT, 0x1a, 0x0c
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_ASK_HEADER_VERSION, 0x1b, 0x00
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_TEST_ALIVE, 0x1b, 0x01
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_RDM_ASSIGN_PORT, 0x1b, 0x02
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_SET_EVENT_FILTER_FLAG, 0x1b, 0x03
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_SET_EVENT_FILTER_TABLE, 0x1b, 0x04
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_EVENT_FILTER_TABLE, 0x1b, 0x05
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_WRITE_PMIC_REG, 0x1b, 0x06
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_READ_PMIC_REG, 0x1b, 0x07
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_READ_IMEISV, 0x1b, 0x08
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_REQ_RADIO_SW_VER, 0x1b, 0x09
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_READ_NV, 0x1b, 0x0a
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_WRITE_NV, 0x1b, 0x0b
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_DISABLE_HCI_OUTPUT, 0x1b, 0x0c
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_VERNO, 0x1b, 0x0d
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_SET_DATE, 0x1b, 0x0e
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_DATE, 0x1b, 0x0f
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_ERRORS, 0x1b, 0x10
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_CLEAR_ERRORS, 0x1b, 0x11
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_CELL_ID, 0x1b, 0x12
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_SET_CHARGE, 0x1b, 0x13
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_CHARGE, 0x1b, 0x14
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_CHARGER_STATUS, 0x1b, 0x15
HCI_SUBSYS_MISC_CMD, HCI_MISC_CMD_GET_HOME_NETWORK_NAME, 0x1b, 0x16
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_ASK_HEADER_VERSION, 0x1c, 0x00
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_ERROR_CMD, 0x1c, 0x01
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_TEST_ALIVE, 0x1c, 0x02
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_RDM_ASSIGN_PORT, 0x1c, 0x03
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_SET_EVENT_FILTER_FLAG, 0x1c, 0x04
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_SET_EVENT_FILTER_TABLE, 0x1c, 0x05
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_EVENT_FILTER_TABLE, 0x1c, 0x06
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_WRITE_PMIC_REG, 0x1c, 0x07
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_READ_PMIC_REG, 0x1c, 0x08
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_READ_IMEISV, 0x1c, 0x09
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_REQ_RADIO_SW_VER, 0x1c, 0x0a
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_READ_NV, 0x1c, 0x0b
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_WRITE_NV, 0x1c, 0x0c
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_DISABLE_HCI_OUTPUT, 0x1c, 0x0d
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_VERNO, 0x1c, 0x0e
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_SET_DATE, 0x1c, 0x0f
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_DATE, 0x1c, 0x10
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_ERRORS, 0x1c, 0x11
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_CLEAR_ERRORS, 0x1c, 0x12
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_CELL_ID, 0x1c, 0x13
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_SET_CHARGE, 0x1c, 0x14
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_CHARGE, 0x1c, 0x15
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_CHARGER_STATUS, 0x1c, 0x16
HCI_SUBSYS_MISC_RSP, HCI_MISC_RSP_GET_HOME_NET_NAME, 0x1c, 0x17
HCI_SUBSYS_MISC_EVT, HCI_MISC_RADIO_RESET_IND_EVT, 0x1d, 0x00
HCI_SUBSYS_MISC_EVT, HCI_MISC_EVT_CHARGER_STATUS, 0x1d, 0x01
HCI_SUBSYS_MISC_EVT, HCI_MISC_GSM_CELL_MEAS, 0x1d, 0x02
HCI_SUBSYS_SND_CMD, HCI_SND_SET_DEVICE, 0x1e, 0x00
HCI_SUBSYS_SND_CMD, HCI_SND_SET_VOLUME, 0x1e, 0x01
HCI_SUBSYS_SND_CMD, HCI_SND_GET_VOLUME, 0x1e, 0x02
HCI_SUBSYS_SND_CMD, HCI_SND_GET_LEVELS, 0x1e, 0x03
HCI_SUBSYS_SND_CMD, HCI_SND_TONE_START, 0x1e, 0x04
HCI_SUBSYS_SND_CMD, HCI_SND_TONE_STOP, 0x1e, 0x05
HCI_SUBSYS_SND_CMD, HCI_SND_SOUND_ID_START, 0x1e, 0x06
HCI_SUBSYS_SND_CMD, HCI_SND_SOUND_STOP, 0x1e, 0x07
HCI_SUBSYS_SND_CMD, HCI_SND_AVC_CTL, 0x1e, 0x08
HCI_SUBSYS_SND_CMD, HCI_SND_AGC_CTL, 0x1e, 0x09
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CURRENT_DEVICE, 0x1e, 0x0a
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CURRENT_RX_PARAM_CMD, 0x1e, 0x0b
HCI_SUBSYS_SND_CMD, HCI_SND_SET_CURRENT_RX_PARAM_CMD, 0x1e, 0x0c
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CURRENT_TX_PARAM_CMD, 0x1e, 0x0d
HCI_SUBSYS_SND_CMD, HCI_SND_SET_CURRENT_TX_PARAM_CMD, 0x1e, 0x0e
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CURRENT_AGC_PARAM_CMD, 0x1e, 0x0f
HCI_SUBSYS_SND_CMD, HCI_SND_SET_CURRENT_AGC_PARAM_CMD, 0x1e, 0x10
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CURRENT_EEC_PARAM_CMD, 0x1e, 0x11
HCI_SUBSYS_SND_CMD, HCI_SND_SET_CURRENT_EEC_PARAM_CMD, 0x1e, 0x12
HCI_SUBSYS_SND_CMD, HCI_SND_GET_CTRL_PARAM_CMD, 0x1e, 0x13
HCI_SUBSYS_SND_CMD, HCI_SND_SET_CTRL_PARAM_CMD, 0x1e, 0x14
HCI_SUBSYS_SND_RSP, HCI_RSP_RETURN, 0x1f, 0x00
HCI_SUBSYS_SND_RSP, HCI_RSP_CALLBACK, 0x1f, 0x01
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_PD_GET_POS_CMD, 0x20, 0x00
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_PD_END_SESSION_CMD, 0x20, 0x01
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_PA_SET_PARM_CMD, 0x20, 0x02
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_PA_GET_PARM_CMD, 0x20, 0x03
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_AGENT_CLIENT_RESPONSE_CMD, 0x20, 0x04
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_NETWORK_LINK_STATUS_CMD, 0x20, 0x05
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_ERASE_ASSISTANCE_DATA_CMD, 0x20, 0x06
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_USE_THIS_POSITION_CMD, 0x20, 0x07
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_XTRA_SET_DATA_CMD, 0x20, 0x08
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_XTRA_CLIENT_INIT_DOWNLOAD_REQ_CMD, 0x20, 0x09
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_XTRA_SET_AUTO_DOWNLOAD_PARAMS_CMD, 0x20, 0x0a
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_XTRA_QUERY_DATA_VALIDITY_CMD, 0x20, 0x0b
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_XTRA_INJECT_TIME_INFO_CMD, 0x20, 0x0c
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_PD_GET_POS_RSP, 0x21, 0x00
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_PD_END_SESSION_RSP, 0x21, 0x01
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_PA_SET_PARM_RSP, 0x21, 0x02
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_PA_GET_PARM_RSP, 0x21, 0x03
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_AGENT_CLIENT_RESPONSE_RSP, 0x21, 0x04
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_NETWORK_LINK_STATUS_RSP, 0x21, 0x05
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_ERASE_ASSISTANCE_DATA_RSP, 0x21, 0x06
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_USE_THIS_POSITION_RSP, 0x21, 0x07
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_XTRA_SET_DATA_RSP, 0x21, 0x08
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_XTRA_CLIENT_INITIATE_DOWNLOAD_REQUEST_RSP, 0x21, 0x09
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_XTRA_SET_AUTO_DOWNLOAD_PARAMS_RSP, 0x21, 0x0a
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_XTRA_QUERY_DATA_VALIDITY_RSP, 0x21, 0x0b
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_XTRA_INJECT_TIME_INFO_RSP, 0x21, 0x0c
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_PD_EVENT, 0x22, 0x00
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_PA_EVENT, 0x22, 0x01
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_LCS_EVENT, 0x22, 0x02
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_ATL_EVENT, 0x22, 0x03
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_XTRA_EVENT, 0x22, 0x04
HCI_SUBSYS_AT_CMD, HCI_AT_GEN_CMD, 0x23, 0x00
HCI_SUBSYS_AT_CMD, HCI_AT_CRSM_CMD, 0x23, 0x01
HCI_SUBSYS_AT_RSP, HCI_RSP_RETURN, 0x24, 0x00
HCI_SUBSYS_AT_RSP, HCI_RSP_CALLBACK, 0x24, 0x01
HCI_SUBSYS_VMI_CMD, HCI_VMI_INFO_GET_CMD, 0x25, 0x00
HCI_SUBSYS_VMI_RSP, HCI_RSP_RETURN, 0x26, 0x00
HCI_SUBSYS_VMI_RSP, HCI_RSP_CALLBACK, 0x26, 0x01
HCI_SUBSYS_VMI_EVT, HCI_VMI_INFO_EVT, 0x27, 0x00
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_ORIG_CMD, 0x28, 0x00
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_ANSWER_CMD, 0x28, 0x01
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_END_CMD, 0x28, 0x02
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_SUPS_CMD, 0x28, 0x03
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_PRIVACY_PREF_CMD, 0x28, 0x04
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_INFO_GET_CMD, 0x28, 0x05
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_INFO_LIST_GET_CMD, 0x28, 0x06
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_SETUP_RES_CMD, 0x28, 0x07
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_PDP_ACT_RES_CMD, 0x28, 0x08
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_PDP_MODIFY_CMD, 0x28, 0x09
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_RAB_REESTAB_CMD, 0x28, 0x0a
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_PS_DATA_AVAILABLE_CMD, 0x28, 0x0b
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_CC_COMPLETE_REORIG_CMD, 0x28, 0x0c
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_UMTS_CDMA_HANDOVER_REQ_CMD, 0x28, 0x0d
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_UMTS_CDMA_HANDOVER_CNF_CMD, 0x28, 0x0e
HCI_SUBSYS_CM_CALL_CMD, HCI_CM_CALL_RECALL_RSP_CMD, 0x28, 0x0f
HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_BURST_DTMF_CMD, 0x29, 0x00
HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_START_CONT_DTMF_CMD, 0x29, 0x01
HCI_SUBSYS_CM_INBAND_CMD, HCI_CM_INBAND_STOP_CONT_DTMF_CMD, 0x29, 0x02
HCI_SUBSYS_DATA_CMD, HCI_DATA_QUERY_ACTIVE_PDP_CMD, 0x2a, 0x00
HCI_SUBSYS_DATA_CMD, HCI_DATA_WRITE_PDP_CMD, 0x2a, 0x01
HCI_SUBSYS_DATA_CMD, HCI_DATA_READ_PDP_CMD, 0x2a, 0x02
HCI_SUBSYS_DATA_CMD, HCI_DATA_LIST_PDP_CMD, 0x2a, 0x03
HCI_SUBSYS_DATA_CMD, HCI_DATA_ENABLE_PDP_CMD, 0x2a, 0x04
HCI_SUBSYS_DATA_CMD, HCI_DATA_REPLACE_NAI_CMD, 0x2a, 0x05
HCI_SUBSYS_DATA_CMD, HCI_DATA_REPLACE_AAA_DATA_CMD, 0x2a, 0x06
HCI_SUBSYS_DATA_CMD, HCI_DATA_REPLACE_SVC_STR_CMD, 0x2a, 0x07
HCI_SUBSYS_DATA_CMD, HCI_DATA_SET_MIP_PDP_CMD, 0x2a, 0x08
HCI_SUBSYS_DATA_CMD, HCI_DATA_TETHERED_CMD, 0x2a, 0x09
HCI_SUBSYS_DATA_CMD, HCI_DATA_QUERY_TETHERED_CMD, 0x2a, 0x0a
HCI_SUBSYS_DATA_CMD, HCI_DATA_GET_ADV_DATA_CMD, 0x2a, 0x0b
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_START_SESSION_CMD, 0x2b, 0x00
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_END_SESSION_CMD, 0x2b, 0x01
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_WRITE_CMD, 0x2b, 0x02
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_READ_CMD, 0x2b, 0x03
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_NV_COMMIT_CMD, 0x2b, 0x04
HCI_SUBSYS_OTAPROV_CMD, HCI_OTAPROV_IS683_TUNNEL_CMD, 0x2b, 0x05
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_SUBMIT_CMD, 0x2c, 0x00
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_DELIVER_STATUS_CMD, 0x2c, 0x01
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_READ_CMD, 0x2c, 0x02
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_DELETE_CMD, 0x2c, 0x03
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_WRITE_CMD, 0x2c, 0x04
HCI_SUBSYS_WMS_CMD, HCI_WMS_MSG_MEMORY_AVAILABLE_CMD, 0x2c, 0x05
HCI_SUBSYS_WMS_CMD, HCI_WMS_CFG_GET_MEMORY_STATUS_CMD, 0x2c, 0x06
HCI_SUBSYS_WMS_CMD, HCI_WMS_CFG_GET_MESSAGE_LIST_CMD, 0x2c, 0x07
HCI_SUBSYS_WMS_CMD, HCI_WMS_CFG_SET_MEMORY_FULL_CMD, 0x2c, 0x08
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_PPP_LINK_STATUS_CMD, 0x2d, 0x00
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_CLIENT_INIT_CMD, 0x2d, 0x01
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_AGENT_CLIENT_RESP_CMD, 0x2d, 0x02
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_CLIENT_RELEASE_CMD, 0x2d, 0x03
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_GET_STATUS_CMD, 0x2d, 0x04
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_LCS_QUERRY_VX_CONFIG_CMD, 0x2d, 0x05
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_RESET_GPS_NWDATA_CMD, 0x2d, 0x06
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_SET_ADV_DATA_CMD, 0x2d, 0x07
HCI_SUBSYS_PDSM_CMD, HCI_PDSM_INJECT_COARSE_POSITION_CMD, 0x2d, 0x08
HCI_SUBSYS_MISC_CMD, HCI_MISC_ENABLE_SIG_STR_REPORT_CMD, 0x2e, 0x00
HCI_SUBSYS_MISC_CMD, HCI_MISC_POWERUP_RADIO_INFO_CMD, 0x2e, 0x01
HCI_SUBSYS_MISC_CMD, HCI_MISC_GET_SYSTEM_TIME_CMD, 0x2e, 0x02
HCI_SUBSYS_MISC_CMD, HCI_MISC_ENABLE_DEBUG_INFO_CMD, 0x2e, 0x03
HCI_SUBSYS_MISC_CMD, HCI_MISC_REQ_POWERDOWN_RADIO_CMD, 0x2e, 0x04
HCI_SUBSYS_MISC_CMD, HCI_MISC_REQ_RESET_HOST_CMD, 0x2e, 0x05
HCI_SUBSYS_MISC_CMD, HCI_MISC_ENTER_SVC_PROVING_MODE_CMD, 0x2e, 0x06
HCI_SUBSYS_MISC_CMD, HCI_MISC_CHANGE_LOCK_MODE_CMD, 0x2e, 0x07
HCI_SUBSYS_MISC_CMD, HCI_MISC_CHECK_LOCK_CODE_CMD, 0x2e, 0x08
HCI_SUBSYS_MISC_CMD, HCI_MISC_UNLOCK_PHONE_CMD, 0x2e, 0x09
HCI_SUBSYS_MISC_CMD, HCI_MISC_REQ_RADIO_SW_VER_CMD, 0x2e, 0x0a
HCI_SUBSYS_MISC_CMD, HCI_MISC_REQ_MISC_VER_INFO_CMD, 0x2e, 0x0b
HCI_SUBSYS_MISC_CMD, HCI_MISC_UPDATE_AKEY_CMD, 0x2e, 0x0c
HCI_SUBSYS_MISC_CMD, HCI_MISC_RESTORE_DEFAULT_CMD, 0x2e, 0x0d
HCI_SUBSYS_MISC_CMD, HCI_MISC_READ_ERR_LOG_CMD, 0x2e, 0x0e
HCI_SUBSYS_MISC_CMD, HCI_MISC_CLEAR_ERR_LOG_CMD, 0x2e, 0x0f
HCI_SUBSYS_MISC_CMD, HCI_MISC_READ_NV_ITEM_CMD, 0x2e, 0x10
HCI_SUBSYS_MISC_CMD, HCI_MISC_WRITE_NV_ITEM_CMD, 0x2e, 0x11
HCI_SUBSYS_MISC_CMD, HCI_MISC_GET_SVC_PROVIDER_NAME_CMD, 0x2e, 0x12
HCI_SUBSYS_MISC_CMD, HCI_MISC_ASYNC_EN_DISABLE_CMD, 0x2e, 0x13
HCI_SUBSYS_MISC_CMD, HCI_MISC_TEST_ALIVE_CMD, 0x2e, 0x14
HCI_SUBSYS_MISC_CMD, HCI_MISC_SWITCH_AUDIO_PATH_CMD, 0x2e, 0x15
HCI_SUBSYS_MISC_CMD, HCI_MISC_LOOPBACK_AUDIO_CMD, 0x2e, 0x16
HCI_SUBSYS_MISC_CMD, HCI_MISC_EASY_PROVISION_CMD, 0x2e, 0x17
HCI_SUBSYS_MISC_CMD, HCI_MISC_EASY_NAM_READ_CMD, 0x2e, 0x18
HCI_SUBSYS_MISC_CMD, HCI_MISC_ENTER_MSL_WITHOUT_MSL_CMD, 0x2e, 0x19
HCI_SUBSYS_MISC_CMD, HCI_MISC_QDSP_VOL_CTRL_CMD, 0x2e, 0x1a
HCI_SUBSYS_MISC_CMD, HCI_MISC_QDSP_CODEC_GAIN_CTRL_CMD, 0x2e, 0x1b
HCI_SUBSYS_MISC_CMD, HCI_MISC_QDSP_EC_CTRL_CMD, 0x2e, 0x1c
HCI_SUBSYS_MISC_CMD, HCI_MISC_READ_PRL_CMD, 0x2e, 0x1d
HCI_SUBSYS_MISC_CMD, HCI_MISC_WRITE_PRL_CMD, 0x2e, 0x1e
HCI_SUBSYS_MISC_CMD, HCI_MISC_READ_FILE_CMD, 0x2e, 0x1f
HCI_SUBSYS_MISC_CMD, HCI_MISC_WRITE_FILE_CMD, 0x2e, 0x20
HCI_SUBSYS_MISC_CMD, HCI_MISC_WRITE_PMIC_CHRG_CMD, 0x2e, 0x21
HCI_SUBSYS_MISC_CMD, HCI_MISC_READ_PMIC_CHRG_CMD, 0x2e, 0x22
HCI_SUBSYS_MISC_CMD, HCI_MISC_RDM_ASSIGN_PORT_CMD, 0x2e, 0x23
HCI_SUBSYS_MISC_CMD, HCI_MISC_GET_IMSI_CMD, 0x2e, 0x24
HCI_SUBSYS_MISC_CMD, HCI_MISC_GET_ADV_DATA_CMD, 0x2e, 0x25
HCI_SUBSYS_MISC_CMD, HCI_MISC_SET_ADV_DATA_CMD, 0x2e, 0x26
HCI_SUBSYS_MISC_CMD, HCI_MISC_MRD_CMD, 0x2e, 0x27
HCI_SUBSYS_MISC_CMD, HCI_MISC_SET_TERMINAL_INFO_CMD, 0x2e, 0x28
HCI_SUBSYS_MISC_CMD, HCI_MISC_DATA_ROAM_GUARD_CMD, 0x2e, 0x29
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_AGC_CMD, 0x2f, 0x00
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_DEFAULT_PATH_CMD, 0x2f, 0x01
HCI_SUBSYS_SOUND_CMD, HCI_SND_MUTE_SOUND_CMD, 0x2f, 0x02
HCI_SUBSYS_SOUND_CMD, HCI_SND_EN_DISABLE_TTY_CMD, 0x2f, 0x03
HCI_SUBSYS_SOUND_CMD, HCI_SND_PLAY_SOUND_CMD, 0x2f, 0x04
HCI_SUBSYS_SOUND_CMD, HCI_SND_STOP_SOUND_CMD, 0x2f, 0x05
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CURRENT_PROFILE_CMD, 0x2f, 0x06
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CURRENT_RX_PARAM_CMD, 0x2f, 0x07
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_CURRENT_RX_PARAM_CMD, 0x2f, 0x08
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CURRENT_TX_PARAM_CMD, 0x2f, 0x09
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_CURRENT_TX_PARAM_CMD, 0x2f, 0x0a
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CURRENT_AGC_PARAM_CMD, 0x2f, 0x0b
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_CURRENT_AGC_PARAM_CMD, 0x2f, 0x0c
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CURRENT_EEC_PARAM_CMD, 0x2f, 0x0d
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_CURRENT_EEC_PARAM_CMD, 0x2f, 0x0e
HCI_SUBSYS_SOUND_CMD, HCI_SND_GET_CTRL_PARAM_CMD, 0x2f, 0x0f
HCI_SUBSYS_SOUND_CMD, HCI_SND_SET_CTRL_PARAM_CMD, 0x2f, 0x10
HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_PS_DATA_AVAIL_CMD, 0x30, 0x00
HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_ORIG_THR_UPDATE_TBL_CMD, 0x30, 0x01
HCI_SUBSYS_CM_SS_CMD, HCI_CM_SS_NETWORK_HEALTH_INFO_REPORT_CMD, 0x30, 0x02
HCI_SUBSYS_CIQ_CMD, HCI_CIQ_RECEIVE_PACKET_CMD, 0x31, 0x00
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_BURST_DTMF_EVT, 0x32, 0x00
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_START_CONT_DTMF_EVT, 0x32, 0x01
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_START_CONT_DTMF_CONF_EVT, 0x32, 0x02
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_STOP_CONT_DTMF_EVT, 0x32, 0x03
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_STOP_CONT_DTMF_CONF_EVT, 0x32, 0x04
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_FWD_BURST_DTMF_EVT, 0x32, 0x05
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_FWD_START_CONT_DTMF_EVT, 0x32, 0x06
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_FWD_STOP_CONT_DTMF_EVT, 0x32, 0x07
HCI_SUBSYS_CM_INBAND_EVT, HCI_CM_INBAND_REV_BURST_DTMF_ACK_EVT, 0x32, 0x08
HCI_SUBSYS_DATA_EVT, HCI_DATA_MIP_REGISTRATION_EVT, 0x33, 0x00
HCI_SUBSYS_DATA_EVT, HCI_DATA_MIP_FAIL_EVT, 0x33, 0x01
HCI_SUBSYS_OTASP_EVT, HCI_OTASP_STATUS_EVT, 0x34, 0x00
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_PD_EVT, 0x35, 0x00
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_PA_EVT, 0x35, 0x01
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_ATL_EVT, 0x35, 0x02
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_LCS_EVT, 0x35, 0x03
HCI_SUBSYS_PDSM_EVT, HCI_PDSM_XTRA_EVT, 0x35, 0x04
HCI_SUBSYS_MISC_EVT, HCI_MISC_SIGNAL_STRENGTH_EVT, 0x36, 0x00
HCI_SUBSYS_MISC_EVT, HCI_MISC_DEBUG_INFO_EVT, 0x36, 0x01
HCI_SUBSYS_MISC_EVT, HCI_MISC_VZW_ERI_INFO_EVT, 0x36, 0x02
HCI_SUBSYS_MISC_EVT, HCI_MISC_SYSTEM_TIME_EVT, 0x36, 0x03
HCI_SUBSYS_MISC_EVT, HCI_MISC_SPCS_ERI_INFO_EVT, 0x36, 0x04
HCI_SUBSYS_MISC_EVT, HCI_MISC_ERI_INFO_EVT, 0x36, 0x05
HCI_SUBSYS_MISC_EVT, HCI_MISC_CHARGER_STATUS_EVT, 0x36, 0x06
HCI_SUBSYS_MISC_EVT, HCI_MISC_DATA_CAPTURE_EVT, 0x36, 0x07
HCI_SUBSYS_MISC_EVT, HCI_MISC_SYNC_EVT, 0x36, 0x08
HCI_SUBSYS_CM_SS_EVT, HCI_CM_SS_NETWORK_HEALTH_INFO_EVT, 0x37, 0x00
HCI_SUBSYS_CIQ_EVT, HCI_CIQ_SEND_PACKET_OPEN_EVT, 0x38, 0x00
HCI_SUBSYS_CIQ_EVT, HCI_CIQ_SEND_PACKET_DATA_EVT, 0x38, 0x01
HCI_SUBSYS_CIQ_EVT, HCI_CIQ_SEND_PACKET_RSP_EVT, 0x38, 0x02
HCI_SUBSYS_CM_INBAND_RSP, HCI_CM_INBAND_ERROR_RSP, 0x39, 0x00
HCI_SUBSYS_CM_PH_RSP, HCI_CM_PH_ERROR_RSP, 0x3a, 0x00
HCI_SUBSYS_DATA_RSP, HCI_DATA_QUERY_ACTIVE_PDP_RSP, 0x3b, 0x00
HCI_SUBSYS_DATA_RSP, HCI_DATA_WRITE_PDP_RSP, 0x3b, 0x01
HCI_SUBSYS_DATA_RSP, HCI_DATA_READ_PDP_RSP, 0x3b, 0x02
HCI_SUBSYS_DATA_RSP, HCI_DATA_LIST_PDP_RSP, 0x3b, 0x03
HCI_SUBSYS_DATA_RSP, HCI_DATA_ENABLE_PDP_RSP, 0x3b, 0x04
HCI_SUBSYS_DATA_RSP, HCI_DATA_REPLACE_NAI_RSP, 0x3b, 0x05
HCI_SUBSYS_DATA_RSP, HCI_DATA_REPLACE_AAA_DATA_RSP, 0x3b, 0x06
HCI_SUBSYS_DATA_RSP, HCI_DATA_REPLACE_SVC_STR_RSP, 0x3b, 0x07
HCI_SUBSYS_DATA_RSP, HCI_DATA_SET_MIP_PDP_RSP, 0x3b, 0x08
HCI_SUBSYS_DATA_RSP, HCI_DATA_TETHERED_RSP, 0x3b, 0x09
HCI_SUBSYS_DATA_RSP, HCI_DATA_GET_ADV_DATA_RSP, 0x3b, 0x0a
HCI_SUBSYS_OTAPROV_RSP, HCI_OTAPROV_SESSION_STATUS_RSP, 0x3c, 0x00
HCI_SUBSYS_OTAPROV_RSP, HCI_OTAPROV_WRITE_RSP, 0x3c, 0x01
HCI_SUBSYS_OTAPROV_RSP, HCI_OTAPROV_READ_RSP, 0x3c, 0x02
HCI_SUBSYS_OTAPROV_RSP, HCI_OTAPROV_COMMIT_RSP, 0x3c, 0x03
HCI_SUBSYS_OTAPROV_RSP, HCI_OTAPROV_IS683_TUNNEL_RSP, 0x3c, 0x04
HCI_SUBSYS_WMS_RSP, HCI_WMS_SUBMIT_RSP, 0x3d, 0x00
HCI_SUBSYS_WMS_RSP, HCI_WMS_ERROR_RSP, 0x3d, 0x01
HCI_SUBSYS_OTASP_RSP, HCI_OTASP_ERROR_RSP, 0x3e, 0x00
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_CLIENT_INIT_RSP, 0x3f, 0x00
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_AGENT_CLIENT_RESP_RSP, 0x3f, 0x01
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_CLIENT_RELEASE_RSP, 0x3f, 0x02
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_GET_STATUS_RSP, 0x3f, 0x03
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_LCS_QUERRY_VX_CONFIG_RSP, 0x3f, 0x04
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_RESET_GPS_NWDATA_RSP, 0x3f, 0x05
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_ERROR_RSP, 0x3f, 0x06
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_SET_ADV_DATA_RSP, 0x3f, 0x07
HCI_SUBSYS_PDSM_RSP, HCI_PDSM_INJECT_COARSE_POSITION_RSP, 0x3f, 0x08
HCI_SUBSYS_MISC_RSP, HCI_MISC_ASYNC_EN_DISABLE_RSP, 0x40, 0x00
HCI_SUBSYS_MISC_RSP, HCI_MISC_TEST_ALIVE_RSP, 0x40, 0x01
HCI_SUBSYS_MISC_RSP, HCI_MISC_POWERUP_RADIO_INFO_RSP, 0x40, 0x02
HCI_SUBSYS_MISC_RSP, HCI_MISC_UNLOCK_PHONE_RSP, 0x40, 0x03
HCI_SUBSYS_MISC_RSP, HCI_MISC_CHANGE_LOCK_MODE_RSP, 0x40, 0x04
HCI_SUBSYS_MISC_RSP, HCI_MISC_CHECK_LOCK_CODE_RSP, 0x40, 0x05
HCI_SUBSYS_MISC_RSP, HCI_MISC_REQ_RADIO_SW_VER_RSP, 0x40, 0x06
HCI_SUBSYS_MISC_RSP, HCI_MISC_REQ_MISC_VER_INFO_RSP, 0x40, 0x07
HCI_SUBSYS_MISC_RSP, HCI_MISC_GET_SYSTEM_TIME_RSP, 0x40, 0x08
HCI_SUBSYS_MISC_RSP, HCI_MISC_READ_NV_ITEM_RSP, 0x40, 0x09
HCI_SUBSYS_MISC_RSP, HCI_MISC_WRITE_NV_ITEM_RSP, 0x40, 0x0a
HCI_SUBSYS_MISC_RSP, HCI_MISC_SWITCH_AUDIO_PATH_RSP, 0x40, 0x0b
HCI_SUBSYS_MISC_RSP, HCI_MISC_LOOPBACK_AUDIO_RSP, 0x40, 0x0c
HCI_SUBSYS_MISC_RSP, HCI_MISC_ENTER_SVC_PROVING_MODE_RSP, 0x40, 0x0d
HCI_SUBSYS_MISC_RSP, HCI_MISC_UPDATE_AKEY_RSP, 0x40, 0x0e
HCI_SUBSYS_MISC_RSP, HCI_MISC_RESTORE_DEFAULT_RSP, 0x40, 0x0f
HCI_SUBSYS_MISC_RSP, HCI_MISC_READ_ERR_LOG_RSP, 0x40, 0x10
HCI_SUBSYS_MISC_RSP, HCI_MISC_CLEAR_ERR_LOG_RSP, 0x40, 0x11
HCI_SUBSYS_MISC_RSP, HCI_MISC_GET_SVC_PROVIDER_NAME_RSP, 0x40, 0x12
HCI_SUBSYS_MISC_RSP, HCI_MISC_EASY_PROVISION_RSP, 0x40, 0x13
HCI_SUBSYS_MISC_RSP, HCI_MISC_EASY_NAM_READ_RSP, 0x40, 0x14
HCI_SUBSYS_MISC_RSP, HCI_MISC_QDSP_VOL_CTRL_RSP, 0x40, 0x15
HCI_SUBSYS_MISC_RSP, HCI_MISC_QDSP_CODEC_GAIN_CTRL_RSP, 0x40, 0x16
HCI_SUBSYS_MISC_RSP, HCI_MISC_QDSP_EC_CTRL_RSP, 0x40, 0x17
HCI_SUBSYS_MISC_RSP, HCI_MISC_ENTER_MSL_WITHOUT_MSL_RSP, 0x40, 0x18
HCI_SUBSYS_MISC_RSP, HCI_MISC_READ_PRL_RSP, 0x40, 0x19
HCI_SUBSYS_MISC_RSP, HCI_MISC_WRITE_PRL_RSP, 0x40, 0x1a
HCI_SUBSYS_MISC_RSP, HCI_MISC_READ_FILE_RSP, 0x40, 0x1b
HCI_SUBSYS_MISC_RSP, HCI_MISC_WRITE_FILE_RSP, 0x40, 0x1c
HCI_SUBSYS_MISC_RSP, HCI_MISC_WRITE_PMIC_CHRG_RSP, 0x40, 0x1d
HCI_SUBSYS_MISC_RSP, HCI_MISC_READ_PMIC_CHRG_RSP, 0x40, 0x1e
HCI_SUBSYS_MISC_RSP, HCI_MISC_RDM_ASSIGN_PORT_RSP, 0x40, 0x1f
HCI_SUBSYS_MISC_RSP, HCI_MISC_ERROR_RSP, 0x40, 0x20
HCI_SUBSYS_MISC_RSP, HCI_MISC_GET_IMSI_RSP, 0x40, 0x21
HCI_SUBSYS_MISC_RSP, HCI_MISC_GET_ADV_DATA_RSP, 0x40, 0x22
HCI_SUBSYS_MISC_RSP, HCI_MISC_SET_ADV_DATA_RSP, 0x40, 0x23
HCI_SUBSYS_MISC_RSP, HCI_MISC_SET_TERMINAL_INFO_RSP, 0x40, 0x24
HCI_SUBSYS_MISC_RSP, HCI_MISC_DATA_ROAM_GUARD_RSP, 0x40, 0x25
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_DEFAULT_PATH_RSP, 0x41, 0x00
HCI_SUBSYS_SOUND_RSP, HCI_SND_EN_DISABLE_TTY_RSP, 0x41, 0x01
HCI_SUBSYS_SOUND_RSP, HCI_SND_ERROR_RSP, 0x41, 0x02
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CURRENT_PROFILE_RSP, 0x41, 0x03
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CURRENT_RX_PARAM_RSP, 0x41, 0x04
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_CURRENT_RX_PARAM_RSP, 0x41, 0x05
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CURRENT_TX_PARAM_RSP, 0x41, 0x06
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_CURRENT_TX_PARAM_RSP, 0x41, 0x07
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CURRENT_AGC_PARAM_RSP, 0x41, 0x08
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_CURRENT_AGC_PARAM_RSP, 0x41, 0x09
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CURRENT_EEC_PARAM_RSP, 0x41, 0x0a
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_CURRENT_EEC_PARAM_RSP, 0x41, 0x0b
HCI_SUBSYS_SOUND_RSP, HCI_SND_GET_CTRL_PARAM_RSP, 0x41, 0x0c
HCI_SUBSYS_SOUND_RSP, HCI_SND_SET_CTRL_PARAM_RSP, 0x41, 0x0d
HCI_SUBSYS_CM_SS_RSP, HCI_CM_SS_ERROR_RSP, 0x42, 0x00
HCI_SUBSYS_CIQ_RSP, HCI_CIQ_ERROR_RSP, 0x43, 0x00
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_CPHS_INFORMATION_CMD, 0x44, 0x00
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_SIM_UNBLOCK_UNLOCK_CMD, 0x44, 0x01
HCI_SUBSYS_GSDI_CMD, HCI_GSDI_GET_FORWARD_CALL_STATUS_CMD, 0x44, 0x02
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INSERTED_EVT, 0x45, 0x00
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_MISSING_EVT, 0x45, 0x01
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_INIT_COMPLETED_EVT, 0x45, 0x02
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_ENABLE_EVT, 0x45, 0x03
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_FDN_DISABLE_EVT, 0x45, 0x04
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_VERIFIED_EVT, 0x45, 0x05
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_BLOCKED_EVT, 0x45, 0x06
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_UNBLOCKED_EVT, 0x45, 0x07
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_ENABLED_EVT, 0x45, 0x08
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_DISABLED_EVT, 0x45, 0x09
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_CHANGED_EVT, 0x45, 0x0a
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN1_PERM_BLOCKED_EVT, 0x45, 0x0b
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_VERIFIED_EVT, 0x45, 0x0c
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_BLOCKED_EVT, 0x45, 0x0d
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_UNBLOCKED_EVT, 0x45, 0x0e
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_ENABLED_EVT, 0x45, 0x0f
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_DISABLED_EVT, 0x45, 0x10
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_CHANGED_EVT, 0x45, 0x11
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_PIN2_PERM_BLOCKED_EVT, 0x45, 0x12
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_ILLEGAL_WRONG_EVT, 0x45, 0x13
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_GENERIC_EVT, 0x45, 0x14
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_CARD_ERR_NO_ATR_RECEIVED_EVT, 0x45, 0x15
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_UNLOCK_UNBLOCK_NOTIFICATION_EVT, 0x45, 0x16
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_SIM_LOCK_BLOCK_NOTIFICATION_EVT, 0x45, 0x17
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_LAST_CMD_CONFIRMATION_EVT, 0x45, 0x18
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_GET_FORWARD_CALL_STATUS_EVT, 0x45, 0x19
HCI_SUBSYS_GSDI_EVT, HCI_GSDI_IMSI_REFRESH_EVT, 0x45, 0x1a
HCI_SUBSYS_GSDI_RSP, HCI_GSDI_STATUS_RSP, 0x46, 0x00
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_ENVELOPE_MENU_SEL_CMD, 0x47, 0x00
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INKEY_REQ_EVT, 0x47, 0x01
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_INPUT_REQ_EVT, 0x47, 0x02
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LAUNCH_BROWSER_REQ_EVT, 0x47, 0x03
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PLAY_TONE_REQ_EVT, 0x47, 0x04
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RUN_AT_CMDS_REQ_EVT, 0x47, 0x05
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SELECT_ITEM_REQ_EVT, 0x47, 0x06
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SMS_REQ_EVT, 0x47, 0x07
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_SS_REQ_EVT, 0x47, 0x08
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_USSD_REQ_EVT, 0x47, 0x09
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_CALL_REQ_EVT, 0x47, 0x0a
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_MENU_REQ_EVT, 0x47, 0x0b
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SETUP_IDLE_TEXT_REQ_EVT, 0x47, 0x0c
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_END_PROACTIVE_CMD_REQ_EVT, 0x47, 0x0d
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_PROVIDE_LANG_INFO_REQ_EVT, 0x47, 0x0e
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DTMF_REQ_EVT, 0x47, 0x0f
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_LANG_NOTIFICATION_REQ_EVT, 0x47, 0x10
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_OPEN_CH_REQ_EVT, 0x47, 0x11
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_CLOSE_CH_REQ_EVT, 0x47, 0x12
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_SEND_DATA_REQ_EVT, 0x47, 0x13
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_RECEIVE_DATA_REQ_EVT, 0x47, 0x14
HCI_SUBSYS_GSTK_EVT, HCI_GSTK_GET_CH_STATUS_REQ_EVT, 0x47, 0x15
HCI_SUBSYS_PBM_CMD, HCI_PBM_RECORD_DELETE_CMD, 0x48, 0x00
HCI_SUBSYS_PBM_EVT, HCI_PBM_PB_READY_EVT, 0x49, 0x00
HCI_SUBSYS_PBM_EVT, HCI_PBM_GET_ALL_RECORD_EVT, 0x49, 0x01
HCI_SUBSYS_PBM_EVT, HCI_PBM_READ_RECORD_EVT, 0x49, 0x02
HCI_SUBSYS_PBM_EVT, HCI_PBM_DELETE_RECORD_EVT, 0x49, 0x03
HCI_SUBSYS_PBM_EVT, HCI_PBM_REFRESH_START_EVT, 0x49, 0x04
HCI_SUBSYS_PBM_EVT, HCI_PBM_REFRESH_DONE_EVT, 0x49, 0x05
HCI_SUBSYS_PBM_RSP, HCI_PBM_STATUS_RSP, 0x4a, 0x00
