#-------------------------------------------------------------------
# CALL
#-------------------------------------------------------------------
start call_status_event 1107
[0] uint8_t call_id
[1] uint8_t call_type
[3-17] uint8_t caller_id
[57-59] uint8_t plmn
[67] uint8_t caller_id_len
[590] uint8_t cause_value0
[595] uint8_t cause_value1
[624] uint8_t cause_value2
[625] uint8_t reject_type
[626] uint8_t reject_value
[933] uint8_t is_tty
end

start cm_call_resp 10
[0-3] uint32_t ref_id
[4-5] uint16_t cmd_type
[7] uint8_t result
end

start answer_call_msg 8
[0-3] uint32_t ref_id
[4] uint8_t call_id
[5] uint8_t value0
[6] uint8_t value1
[7] uint8_t value2
end

start end_call_msg 61
[0-3] uint32_t ref_id
[4] uint8_t value0
[5] uint8_t call_id
end

start dial_call_msg 206
[0-3] uint32_t ref_id
[5] uint8_t const_value
[105-168] uint8_t caller_id
[169] uint8_t caller_id_len
[172] uint8_t some_value_0
[204] uint8_t some_value_1
end

start cm_sups_event 0
end

start sups_resp 0
end

#-------------------------------------------------------------------
# SIM
#-------------------------------------------------------------------
start sim_resp 1934
[4] uint8_t result0
[5-8] uint32_t ref_id
[10] uint8_t field_type_0
[11] uint8_t field_type_1
[12] uint8_t result1
[14] uint8_t field_length
[15-22] uint8_t field_data
end

start change_pin_msg 23
[0-3] uint32_t ref_id
[5-13] uint8_t old_pin
[14-22] uint8_t new_pin
end

start pin_status_msg 14
[0-3] uint32_t ref_id
[4] uint8_t pin_type
[5-12] uint8_t pin
end

start sms_wms_read_template_event 2083
[224] uint8_t digit_mode
[225] uint8_t number_mode
[226] uint8_t number_type
[227] uint8_t number_plan
[228] uint8_t scaddr_len
[229-274] uint8_t scaddr
end

start read_phonebook_msg 6
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
end

start modify_phonebook_msg 139
[0-3] uint32_t ref_id
[4] uint8_t position
[5] uint8_t book_type
[6-46] uint8_t number
[48-137] uint8_t title
[138] uint8_t value0
end

start phonebook_resp 142
[0-3] uint32_t ref_id
[4] uint8_t modify_id
[6] uint8_t result
[7] uint8_t position
[8] uint8_t book_type
[9-50] uint8_t number
[51-140] uint8_t title
[141] uint8_t encoding_type
end

start phonebook_ready_event 203
[2] uint8_t book_type
end

start phonebook_modified_event 203
[1] uint8_t position
[2] uint8_t book_type
[3-6] uint32_t ref_id
end

start get_phonebook_properties_msg 5
[0-3] uint32_t ref_id
[4] uint8_t book_type
end

start get_phonebook_properties_resp 203
[1] uint8_t book_type
[2-5] uint32_t slots_used
[6-9] uint32_t slot_count
[10-13] uint32_t max_chars_per_title
[14-17] uint32_t max_chars_per_number
end

start sim_info_msg 41
[0-3] uint32_t ref_id
[4] uint8_t field_type_0
[5] uint8_t field_type_1
end

#-------------------------------------------------------------------
# NETWORK
#-------------------------------------------------------------------
start network_state_info_event 677
[0-7] uint8_t change_field
[8] uint8_t new_value
[9] uint8_t servce_domain
[10] uint8_t service_capability
[11] uint8_t gprs_attached
[12-13] uint16_t roam
[15-17] uint8_t plmn
[21] uint8_t operator_name_len
[22-101] uint8_t operator_name
[105] uint8_t hplmn_or_spdi
[106] uint8_t hplmn_length
[123-124] uint16_t rssi
[125-126] uint16_t ecio
[131] uint8_t with_nitz_update
[673] uint8_t modem_gsm_icon_ind
end

start get_networklist_msg 6
[0-3] uint32_t ref_id
[5] uint8_t value0
end

start get_networklist_event 4093
[276-278] uint8_t plmn_0
[288] uint8_t operator_name_len_0
[289-370] uint8_t operator_name_0
[371-373] uint8_t plmn_1
[383] uint8_t operator_name_len_1
[384-465] uint8_t operator_name_1
[466-468] uint8_t plmn_2
[478] uint8_t operator_name_len_2
[479-560] uint8_t operator_name_2
[561-563] uint8_t plmn_3
[573] uint8_t operator_name_len_3
[574-655] uint8_t operator_name_3
[656-658] uint8_t plmn_4
[668] uint8_t operator_name_len_4
[669-750] uint8_t operator_name_4
[751-753] uint8_t plmn_5
[763] uint8_t operator_name_len_5
[764-845] uint8_t operator_name_5
end

#-------------------------------------------------------------------
# SYSTEM
#-------------------------------------------------------------------
start cm_ph_info_available_event 0
end

start charger_status_event 13
[5-6] uint16_t voltage
end

start radio_reset_ind_event 76
end

start cm_ph_resp 12
[0-3] uint32_t ref_id
[11] uint8_t result
end

start cm_ph_event 4101
end

start get_firmware_info_resp 143
[0-3] uint32_t ref_id
[4] uint8_t hci_version
[8-20] uint8_t firmware_version
end

start get_imei_resp 21
[0-3] uint32_t ref_id
[4-20] uint8_t imei
end

start get_imei_msg 4
end

start change_operation_mode_msg 5
[0-3] uint32_t ref_id
[4] uint8_t operation_mode
end

start test_alive_msg 5
[0] uint8_t some_value0
[4] uint8_t some_value1
end

start get_firmware_msg 4
[0-3] uint32_t ref_id
end

start get_phone_state_info_msg 4
[0-3] uint32_t ref_id
end

start charger_status_msg 13
[0-3] uint32_t ref_id
[5-6] uint16_t voltage
[8] uint8_t mode
[12] uint8_t rc
end

start charging_msg 9
[0-3] uint32_t ref_id
[5] uint8_t mode
[6-7] uint16_t voltage
[8] uint8_t rc
end

start test_alive_resp 0
end

start set_system_time_msg 26
[0-3] uint32_t ref_id
[4-5] uint16_t year
[6-7] uint16_t month
[8-9] uint16_t day
[10-11] uint16_t hour
[12-13] uint16_t minutes
[14-15] uint16_t seconds
[18-21] int32_t timezone_offset
[22] uint8_t value0
[24] uint8_t static0
end

start set_system_time_resp 6
[0-3] uint32_t ref_id
[4] uint8_t static0
end

start rssi_status_msg 5
[0-3] uint32_t ref_id
[4] uint8_t status
end

start rssi_status_resp 8
[0-3] uint32_t ref_id
end

start set_mode_preference_msg 29
[0-3] uint32_t ref_id
[4] uint8_t mode
[10] uint8_t value0
[14] uint8_t value1
[20] uint8_t value2
[22] uint8_t value3
[23] uint8_t value4
[24] uint8_t value5
end

#-------------------------------------------------------------------
# AUDIO
#-------------------------------------------------------------------
start set_audio_profile_msg 10
[0-3] uint32_t ref_id
end

start sound_resp 11
end

#-------------------------------------------------------------------
# GPS
#-------------------------------------------------------------------
start pdsm_pd_done_event 0
end

start pd_position_data_event 0
end

start pd_parameter_change_event 0
end

start pdsm_lcs_event 0
end

start pdsm_xtra_event 0
end

start pdsm_pd_get_pos_resp 0
end

start pdsm_pd_end_session_resp 0
end

start pa_set_param_resp 0
end

start lcs_agent_client_rsp_resp 0
end

start xtra_set_data_resp 0
end

start get_location_priv_pref_msg 12
end

