0x0 0x0 dial_call_msg
0x0 0x1 answer_call_msg
0x0 0x2 end_call_msg
0x1 0x1 cm_call_resp
0x3 0x0 change_operation_mode_msg
0x3 0x5 get_phone_state_info_msg
0x4 0x1 cm_ph_rsp
0x5 0x0 operator_mode_event
0x5 0xc cm_ph_event
0x5 0xe cm_ph_info_available_event
0x8 0x1 network_state_info_event
0x8 0x0 network_state_info_event
0xf 0xe verify_pin_msg
0x10 0x1 get_sim_capabilities_resp
0x1b 0x15 charger_status_msg
0x1b 0x13 charging_msg
0x1b 0x8 get_imei_msg
0x1b 0x1 test_alive_msg
0x1b 0x9 get_firmware_msg
0x1b 0xe get_system_time_msg
0x1c 0xa get_firmware_info_resp
0x1c 0x9 get_imei_resp
0x1c 0x14 charging_resp
0x1c 0x2 test_alive_resp
0x1c 0x16 charger_status_msg
0x1c 0xf set_system_time_resp
0x1d 0x0 radio_reset_ind_event
0x1d 0x1 charger_status_event
0x1e 0x0 set_audio_profile_msg
0x1f 0x1 sound_resp
0xb cm_sups_event
0x11 sim_event